GENS: [
	{
		INDUSTRIES: [
			MINE_CLAY,
		],
		LEVELS: 10,
		OUTPUT: 300,
		CREDITS: 600,
		BOOST: {
			WORLD_POINT_WORKFORCE>ADD: -30,
			WORLD_VISUAL_MINE>ADD: 1,
		},
		LEVEL_CAP: {
			BOOST: {
				PROP_TERRAIN_WET: [0.1,0.9,],
			},
		},
	},
	{
		INDUSTRIES: [
			MINE_COAL,
		],
		LEVELS: 10,
		OUTPUT: 300,
		CREDITS: 600,
		BOOST: {
			WORLD_POINT_WORKFORCE>ADD: -30,
			WORLD_VISUAL_MINE>ADD: 1,
		},
		LEVEL_CAP: {
			BOOST: {
				PROP_TERRAIN_MOUNTAIN: [0.1,0.9,],
			},
		},
	},
	{
		INDUSTRIES: [
			MINE_GEM,
		],
		LEVELS: 10,
		OUTPUT: 300,
		CREDITS: 600,
		BOOST: {
			WORLD_POINT_WORKFORCE>ADD: -30,
			WORLD_VISUAL_MINE>ADD: 1,
		},
		LEVEL_CAP: {
			BOOST: {
				PROP_TERRAIN_MOUNTAIN: [0.0,1.0,],
			},
		},
	},
	{
		INDUSTRIES: [
			MINE_ORE,
		],
		LEVELS: 10,
		OUTPUT: 300,
		CREDITS: 600,
		BOOST: {
			WORLD_POINT_WORKFORCE>ADD: -30,
			WORLD_VISUAL_MINE>ADD: 1,
		},
		LEVEL_CAP: {
			BOOST: {
				PROP_TERRAIN_MOUNTAIN: [0.1,0.9,],
			},
		},
	},
	{
		INDUSTRIES: [
			MINE_SITHILON,
		],
		LEVELS: 10,
		OUTPUT: 300,
		CREDITS: 600,
		BOOST: {
			WORLD_POINT_WORKFORCE>ADD: -30,
			WORLD_VISUAL_MINE>ADD: 1,
		},
		LEVEL_CAP: {
			BOOST: {
				PROP_TERRAIN_MOUNTAIN: [0.0,1.0,],
			},
		},
	},
	{
		INDUSTRIES: [
			MINE_STONE,
		],
		LEVELS: 10,
		OUTPUT: 300,
		CREDITS: 600,
		BOOST: {
			WORLD_POINT_WORKFORCE>ADD: -30,
			WORLD_VISUAL_MINE>ADD: 1,
		},
		LEVEL_CAP: {
			BOOST: {
				PROP_TERRAIN_MOUNTAIN: [0.2,0.8,],
			},
		},
	},
	{
		INDUSTRIES: [
			_WOODCUTTER,
		],
		LEVELS: 10,
		OUTPUT: 300,
		CREDITS: 600,
		BOOST: {
			WORLD_POINT_WORKFORCE>ADD: -30,
			WORLD_VISUAL_MINE>ADD: 1,
		},
		LEVEL_CAP: {
			BOOST: {
				PROP_TERRAIN_FOREST: [0.1,0.9,],
			},
		},
	},
],