GENS: [
	{
		INDUSTRIES: [
			MINE_*,
		],
		LEVELS: 10,
		OUTPUT: 500,
		CREDITS: 1000,
		BOOST: {
			WORLD_POINT_WORKFORCE>ADD: -50,
			WORLD_VISUAL_MINE>ADD: 1,
		},
		EFFICIENCY: {
			PROSPECT: [1.0,0.0,],
		},
		LEVEL_CAP: {
			PROSPECT: [1.0,0.0,],
		},
	},
	{
		INDUSTRIES: [
			_WOODCUTTER,
		],
		LEVELS: 10,
		OUTPUT: 500,
		CREDITS: 1000,
		BOOST: {
			WORLD_POINT_WORKFORCE>ADD: -50,
			WORLD_VISUAL_MINE>ADD: 1,
		},
		EFFICIENCY: {
			PROSPECT: [1.0,0.0,],
		},
		LEVEL_CAP: {
			PROSPECT: [1.0,0.0,],
		},
	},
],