OMITT_ROOMS: [

],
	
LEVELS: [
	{
		CREDITS: 100,
		BOOST: {
			WORLD_WORKFORCE>ADD: -5,
			WORLD_LOYALTY*>ADD: 0.35,
		},
	},
	{
		CREDITS: 200,
		BOOST: {
			WORLD_WORKFORCE>ADD: -10,
			WORLD_LOYALTY*>ADD: 0.8,
		},
	},
	{
		CREDITS: 500,
		BOOST: {
			WORLD_WORKFORCE>ADD: -15,
			CIVIC_ADMIN>ADD: -50,
			WORLD_LOYALTY*>ADD: 1.35,
		},
	},
	{
		CREDITS: 1000,
		BOOST: {
			WORLD_WORKFORCE>ADD: -20,
			CIVIC_ADMIN>ADD: -100,
			WORLD_LOYALTY*>ADD: 2.0,
		},
	},
	{
		CREDITS: 2000,
		BOOST: {
			WORLD_WORKFORCE>ADD: -35,
			CIVIC_ADMIN>ADD: -150,
			WORLD_LOYALTY*>ADD: 3.5,
		},
	},
],
	
LOCAL_LEVELS: [
	1,
	2,
	3,
	4,
	5,
],
	
GLOBAL_LEVELS: [
	0,
	0.1,
	0.25,
	0.5,
	1,
],

