AI_BUILDS: false,
FOOD_CONSUMER: true,
LEVELS: [
	{
		ICON: 32->SERVICE->8,
		CREDITS: 5000,
		BOOST: {
			WORLD_FOOD_CONSUMPTION>ADD: -0.25,
			WORLD_POPULATION_CAPACITY>ADD: 3,
		},
	},
	{
		ICON: 32->SERVICE->11,
		CREDITS: 15000,
		BOOST: {
			WORLD_FOOD_CONSUMPTION>ADD: -0.5,
			WORLD_POPULATION_CAPACITY>ADD: 6,
		},
	},
	{
		ICON: 32->SERVICE->7,
		CREDITS: 45000,
		BOOST: {
			WORLD_FOOD_CONSUMPTION>ADD: -1,
			WORLD_POPULATION_CAPACITY>ADD: 12,
		},
	},
	{
		ICON: 32->SERVICE->7,
		CREDITS: 90000,
		BOOST: {
			WORLD_FOOD_CONSUMPTION>ADD: -1.25,
			WORLD_POPULATION_CAPACITY>ADD: 15,
		},
	},
],

