AI_BUILDS: false,
FOOD_CONSUMER: true,
LEVELS: [
	{
		ICON: 32->SERVICE->8,
		CREDITS: 5000,
		BOOST: {	
			WORLD_WORKFORCE>ADD: 5,
			WORLD_LOYALTY*>ADD: 1.5,
			WORLD_FOOD_CONSUMPTION>ADD: -0.25,
			WORLD_POPULATION_CAPACITY>ADD: 4,
		},
	},
	{
		ICON: 32->SERVICE->11,
		CREDITS: 15000,
		BOOST: {	
			WORLD_WORKFORCE>ADD: 7.5,
			WORLD_LOYALTY*>ADD: 3,
			WORLD_FOOD_CONSUMPTION>ADD: -0.5,
			WORLD_POPULATION_CAPACITY>ADD: 8,
		},
	},
	{
		ICON: 32->SERVICE->7,
		CREDITS: 45000,
		BOOST: {	
			WORLD_WORKFORCE>ADD: 10,
			WORLD_LOYALTY*>ADD: 6,
			WORLD_FOOD_CONSUMPTION>ADD: -1,
			WORLD_POPULATION_CAPACITY>ADD: 16,
		},
	},
],

