AI_BUILDS: false,
FOOD_CONSUMER: true,
LEVELS: [
	{
		ICON: 32->SERVICE->8,
		CREDITS: 5000,
		BOOST: {
			WORLD_FOOD_CONSUMPTION>ADD: -0.25,
			WORLD_POPULATION_CAPACITY>ADD: 1.75,
			WORLD_HEALTH>ADD: 0.15,
		},
	},
	{
		ICON: 32->SERVICE->11,
		CREDITS: 15000,
		BOOST: {
			WORLD_FOOD_CONSUMPTION>ADD: -0.5,
			WORLD_POPULATION_CAPACITY>ADD: 3.50,
			WORLD_HEALTH>ADD: 0.3,
		},
	},
	{
		ICON: 32->SERVICE->7,
		CREDITS: 45000,
		BOOST: {
			WORLD_FOOD_CONSUMPTION>ADD: -1,
			WORLD_POPULATION_CAPACITY>ADD: 7,
			WORLD_HEALTH>ADD: 0.6,
		},
	},
	{
		ICON: 32->SERVICE->7,
		CREDITS: 90000,
		BOOST: {
			WORLD_FOOD_CONSUMPTION>ADD: -1.25,
			WORLD_POPULATION_CAPACITY>ADD: 10.50,
			WORLD_HEALTH>ADD: 0.75,
		},
	},
],

