AI_BUILDS: false,
FOOD_CONSUMER: true,
LEVELS: [
	{
		ICON: 32->SERVICE->8,
		CREDITS: 5000,
		BOOST: {
			WORLD_LOYALTY*>ADD: 1.5,
			WORLD_FOOD_CONSUMPTION>ADD: -0.25,
			WORLD_POPULATION_CAPACITY>MUL: 1.5,
		},
	},
	{
		ICON: 32->SERVICE->11,
		CREDITS: 15000,
		BOOST: {
			WORLD_LOYALTY*>ADD: 3,
			WORLD_FOOD_CONSUMPTION>ADD: -0.5,
			WORLD_POPULATION_CAPACITY>MUL: 2,
		},
	},
	{
		ICON: 32->SERVICE->7,
		CREDITS: 45000,
		BOOST: {
			WORLD_LOYALTY*>ADD: 6,
			WORLD_FOOD_CONSUMPTION>ADD: -1,
			WORLD_POPULATION_CAPACITY>MUL: 2.5,
		},
	},
	{
		ICON: 32->SERVICE->7,
		CREDITS: 45000,
		BOOST: {
			WORLD_LOYALTY*>ADD: 12,
			WORLD_FOOD_CONSUMPTION>ADD: -1.25,
			WORLD_POPULATION_CAPACITY>MUL: 3,
		},
	},
],

