AI_BUILDS: false,
SLAVERY: true,
LEVELS: [
	{
		ICON: 32->LAW->1,
		CREDITS: 5000,
		BOOST: {
			WORLD_POINT_WORKFORCE>ADD: -2,
			WORLD_LOYALTY*>ADD: -1,
			WORLD_POPULATION_CAPACITY>MUL: 0.95,
			WORLD_SLAVE_PRODUCTION*>ADD: 1,
		},
	},
	{
		ICON: 32->LAW->1,
		CREDITS: 15000,
		BOOST: {
			WORLD_POINT_WORKFORCE>ADD: -3,
			WORLD_LOYALTY*>ADD: -2,
			WORLD_POPULATION_CAPACITY>MUL: 0.90,
			WORLD_SLAVE_PRODUCTION*>ADD: 2,
		},
	},
	{
		ICON: 32->LAW->1,
		CREDITS: 30000,
		BOOST: {
			WORLD_POINT_WORKFORCE>ADD: -4,
			WORLD_LOYALTY*>ADD: -4,
			WORLD_POPULATION_CAPACITY>MUL: 0.85,
			WORLD_SLAVE_PRODUCTION*>ADD: 4,
		},
	},
	{
		ICON: 32->LAW->1,
		CREDITS: 60000,
		BOOST: {
			WORLD_POINT_WORKFORCE>ADD: -5,
			WORLD_LOYALTY*>ADD: -6,
			WORLD_POPULATION_CAPACITY>MUL: 0.80,
			WORLD_SLAVE_PRODUCTION*>ADD: 8,
		},
	},
	{
		ICON: 32->LAW->1,
		CREDITS: 120000,
		BOOST: {
			WORLD_POINT_WORKFORCE>ADD: -6,
			WORLD_LOYALTY*>ADD: -8,
			WORLD_POPULATION_CAPACITY>MUL: 0.75,
			WORLD_SLAVE_PRODUCTION*>ADD: 12,
		},
	},
],

