# PrPleGooQoL

./: pom.xml
.run/: DEBUG.run.xml  Main.run.xml  (+1 more)
qol/: pom.xml
qol/src/main/java/game/faction/diplomacy/: UpVassal.java
qol/src/main/java/game/faction/npc/: TradeNPC.java
qol/src/main/java/game/nobility/: NOBLES.java
qol/src/main/java/init/sprite/UI/: UISpecials.java
qol/src/main/java/prplegoo/qol/api/: RealClock.java
qol/src/main/java/prplegoo/qol/ui/: RealClock.java
qol/src/main/java/settlement/room/law/stockade/: Gui.java
qol/src/main/java/snake2d/: KeyBoard.java
qol/src/main/java/snake2d/util/sprite/text/: StringInputSprite.java
qol/src/main/java/util/gui/misc/: GInputInt.java
qol/src/main/java/util/gui/slider/: GInputInt.java  GSliderInt.java
qol/src/main/java/view/interrupter/: IPromtScreen.java  ITextInput.java
qol/src/main/java/view/keyboard/: KeyPageMain.java
qol/src/main/java/view/sett/ui/minimap/: UIMiniResources.java
qol/src/main/java/view/sett/ui/right/: UIMiniResources.java
qol/src/main/java/view/sett/ui/standing/: StatRow.java
qol/src/main/java/view/ui/tech/: Node.java
qol/src/main/java/view/world/ui/army/: ArmyEdit.java
qol/src/main/java/view/world/ui/region/: KeyBoard.java  PlayPop.java
qol/src/main/resources/mod-files/assets/text/dictionary/: Dic.txt
regions/: pom.xml
regions/src/main/java/: ROOMS.java
regions/src/main/java/game/boosting/: BHoverer.java  Boostable.java  Court.java
regions/src/main/java/game/events/faction/: EventFactionExpand.java  EventFactionWar.java
regions/src/main/java/game/faction/: FACTIONS.java
regions/src/main/java/game/faction/diplomacy/deal/: DealParty.java  DealRegs.java
regions/src/main/java/game/faction/npc/: FactionNPC.java  TradeNPC.java
regions/src/main/java/game/faction/npc/stockpile/: NPCStockpile.java
regions/src/main/java/game/faction/royalty/: King.java
regions/src/main/java/game/faction/trade/: ResourcePrices.java  TradeSorter.java
regions/src/main/java/game/nobility/: NobleOfficeUtil.java
regions/src/main/java/game/raiding/: RaidingMap.java
regions/src/main/java/game/save/: GameSaver.java
regions/src/main/java/init/race/: Race.java  RaceBoosts.java
regions/src/main/java/prplegoo/regions/: KingLevelsActivator.java  KingLevelsDeactivator.java  RegionsPersistence.java
regions/src/main/java/prplegoo/regions/api/: JsonStore.java  MagicStringChecker.java  PopScalerBooster.java  PrPleGooEfficiencies.java  RDDeficits.java  RDFoodConsumption.java  RDFoodConsumptionData.java  RDFoodConsumptionSaver.java  RDInputs.java  RDOptionalConsumption.java  RDRecipe.java  RDRecipeData.java  RDSchoolScience.java  RDSlavery.java  RDSlaveryData.java  RDSlaverySaver.java  RDUpgrades.java  RDWorkers.java  RDWorkersData.java  RDWorkersSaver.java  RecipeBoosterValue.java  RoomsHashMap.java  WorkerIntE.java
regions/src/main/java/prplegoo/regions/api/npc/: BuilderAi.java  KingLevel.java  KingLevelBoostAttacher.java  KingLevelIndexes.java  KingLevelRealmBuilder.java  KingLevels.java  SoldGoodsTracker.java  StockpileSmoothing.java  StockpileSmoothingData.java  WeightedBag.java
regions/src/main/java/prplegoo/regions/api/resettlement/: RDRaceEdictBase.java  RDRaceEdictDiscourage.java  RDRaceEdictEncourage.java  RDRaceEdictMassacre.java  RDResettlement.java
regions/src/main/java/prplegoo/regions/buildings/supply/: Cache.java  Constructor.java  Crate.java  Gui.java  ROOM_LOGISTICS.java  ROOM_SUPPLY.java  SupplyInstance.java  SupplyTally.java
regions/src/main/java/prplegoo/regions/persistence/: FileGetterApi.java  FilePutterApi.java  IDataPersistence.java  IFileLoad.java  IFileSave.java  ObjectMapperFactory.java
regions/src/main/java/prplegoo/regions/persistence/data/: KingLevelIndexData.java  RDDeficitData.java  RDFoodConsumptionData.java  RDLogisticsData.java  RDOptionalConsumptionData.java  RDRecipeData.java  RDSlaveryData.java  RDUpgradesData.java  SellingData.java  ShipperData.java  StockpileSmoothingData.java
regions/src/main/java/prplegoo/regions/ui/: FoodSelector.java  LogisticsElectorButt.java  OptionalConsumptionButt.java  RecipeButt.java  SlaveSelector.java  UpgradeButt.java
regions/src/main/java/settlement/army/ai/util/: DivsTileMap.java
regions/src/main/java/settlement/room/industry/module/: RoomProduction.java
regions/src/main/java/settlement/room/main/: ROOMS.java
regions/src/main/java/view/ui/advice/: UIAdvice.java
regions/src/main/java/view/ui/diplomacy/: UIDealConfig.java
regions/src/main/java/view/world/ui/faction/: UIDiplomacy.java
regions/src/main/java/view/world/ui/region/: PlayBuildings.java  PlayBuildingsPop.java  PlayInfo.java  PlayOutput.java
regions/src/main/java/world/army/: ADSupplies.java
regions/src/main/java/world/army/ai/: Recruiter.java
regions/src/main/java/world/entity/army/: WArmy.java  WArmyState.java
regions/src/main/java/world/entity/caravan/: Shipment.java  Shipments.java
regions/src/main/java/world/overlay/: OverlayMineral.java
regions/src/main/java/world/region/: Gen.java  RD.java  RDDistance.java  RDHealth.java  RDMilitary.java  RDOutputs.java
regions/src/main/java/world/region/building/: Creator.java  RDBuildPoints.java  RDBuilding.java  RDBuildingCat.java  RDBuildingCat.java.bk  RDBuildingGeneration.java  RDBuildingGeneration.java.bk  RDLevelsTmp.java
regions/src/main/java/world/region/pop/: RDEdicts.java  RDRace.java  RDRaces.java  RDataEFix.java
regions/src/main/java/world/region/updating/: Builder.java  RDUpdater.java  Shipper.java  UIAdminPanel.java
regions/src/main/resources/mod-files/assets/init/race/: CANTOR.txt  CRETONIAN.txt  DONDORIAN.txt  GARTHIMI.txt  HUMAN.txt  Q_AMEVIA.txt  TILAPI.txt
regions/src/main/resources/mod-files/assets/init/religion/: ATHURI.txt
regions/src/main/resources/mod-files/assets/init/room/: _LOGISTICS.txt
regions/src/main/resources/mod-files/assets/init/tech/: AGRICULTURE.txt  ARCHITECTURE.txt  CIVIC.txt  CRAFT1.txt  CRAFT2.txt  EMPIRE.txt  HUSBAND.txt  MINES.txt  REFINE.txt  SCIENCE.txt
regions/src/main/resources/mod-files/assets/text/room/: _LOGISTICS.txt
(+177 files in other folders)
