GENS: [
	{
		INDUSTRIES: [
			FARM_GRAIN,
			FARM_FRUIT,
			FARM_VEG,
			FARM_COTTON,
			FARM_SPICES,
			FARM_HERB,
		],
		LEVELS: 10,
		OUTPUT: 300,
		CREDITS: 600,
		BOOST: {
			WORLD_POINT_WORKFORCE>ADD: -30,
		},
		EFFICIENCY: {
			BOOST: {
				PROP_FERTILTIY: [0, 1.2,],
			},
		},
		LEVEL_CAP: {
			PROSPECT: [0.6,0.4,],
		},
	},
	{
		INDUSTRIES: [
			ORCHARD*,
		],
		LEVELS: 10,
		OUTPUT: 300,
		CREDITS: 600,
		BOOST: {
			WORLD_POINT_WORKFORCE>ADD: -30,
		},
		EFFICIENCY: {
			BOOST: {
				PROP_FERTILTIY: [0.5, 0.7,],
			},
		},
		LEVEL_CAP: {
			PROSPECT: [0.6,0.4,],
		},
	},
	{
		INDUSTRIES: [
			FARM_MUSHROOM*,
		],
		LEVELS: 10,
		OUTPUT: 300,
		CREDITS: 600,
		BOOST: {
			WORLD_POINT_WORKFORCE>ADD: -30,
		},
		LEVEL_CAP: {
			PROSPECT: [0.4, 0.6, ],
		},		
	},
],