ORDER: 0,
AI_BUILDS: true,
NOTIFY_WHEN_UPGRADABLE: true,
LEVELS: [
	{
		ICON: 32->world->CENTRE->0,
		CREDITS: 500,
		BOOST: {
			WORLD_WORKFORCE>ADD: 15,
			CIVIC_ADMIN>ADD: -5,
		},
	},
	{
		ICON: 32->world->CENTRE->1,
		CREDITS: 3600,
		BOOST: {
			WORLD_WORKFORCE>ADD: 20,
			CIVIC_ADMIN>ADD: -26,
		},
	},
	{
		ICON: 32->world->CENTRE->2,
		CREDITS: 8700,
		BOOST: {
			WORLD_WORKFORCE>ADD: 25,
			CIVIC_ADMIN>ADD: -52,
		},
	},
	{
		ICON: 32->world->CENTRE->3,
		CREDITS: 20000,
		BOOST: {
			WORLD_WORKFORCE>ADD: 30,
			CIVIC_ADMIN>ADD: -104,
		},
	},
	{
		ICON: 32->world->CENTRE->4,
		CREDITS: 45000,
		BOOST: {
			WORLD_WORKFORCE>ADD: 35,
			CIVIC_ADMIN>ADD: -200,
		},
	},
	{
		ICON: 32->world->CENTRE->5,
		CREDITS: 100000,
		BOOST: {
			WORLD_WORKFORCE>ADD: 40,
			CIVIC_ADMIN>ADD: -400,
		},
	},
	{
		ICON: 32->world->CENTRE->6,
		CREDITS: 200000,
		BOOST: {
			WORLD_WORKFORCE>ADD: 45,
			CIVIC_ADMIN>ADD: -550,
		},
	},
],