ORDER: 0,
AI_BUILDS: false,
NOTIFY_WHEN_UPGRADABLE: false,
EFFICIENCY: {
	NEEDS: [
	],
},

LEVELS: [
	{
		ICON: 32->world->CENTRE->0,
		CREDITS: 500,
		BOOST: {
			WORLD_LOYALTY*>ADD: 0.5,
			WORLD_GARRISON>ADD: 50,
			WORLD_VISUAL_WALL>ADD: 0.16,
			WORLD_FORTIFICATION>ADD: 2,
			WORLD_POINT_WORKFORCE>MUL: 0,
			CIVIC_GOV>ADD: 40,
		},
		BOOST_GLOBAL: {
		},
		ESTATE_CONSUMPTION: {
			RATION: 25.74,
		},
	},
	{
		ICON: 32->world->CENTRE->1,
		CREDITS: 500,
		BOOST: {
			WORLD_LOYALTY*>ADD: 0.5,
			WORLD_GARRISON>ADD: 150,
			WORLD_VISUAL_WALL>ADD: 0.33,
			WORLD_FORTIFICATION>ADD: 4,
			WORLD_POINT_WORKFORCE>MUL: 0,
			CIVIC_GOV>ADD: 60,
		},
		BOOST_GLOBAL: {
		},
		ESTATE_CONSUMPTION: {
			RATION: 25.74,
			CLOTHES: 25,
			POTTERY: 45,
		},
	},
	{
		ICON: 32->world->CENTRE->2,
		CREDITS: 500,
		BOOST: {
			WORLD_LOYALTY*>ADD: 0.5,
			WORLD_GARRISON>ADD: 350,
			WORLD_VISUAL_WALL>ADD: 0.5,
			WORLD_FORTIFICATION>ADD: 6,
			WORLD_POINT_WORKFORCE>MUL: 0,
			CIVIC_GOV>ADD: 90,
		},
		BOOST_GLOBAL: {
		},
		ESTATE_CONSUMPTION: {
			RATION: 25.74,
			CLOTHES: 25,
			POTTERY: 45,
			FURNITURE: 37.5,
			STONE_CUT: 38.94,
		},
	},
	{
		ICON: 32->world->CENTRE->3,
		CREDITS: 500,
		BOOST: {
			WORLD_LOYALTY*>ADD: 0.5,
			WORLD_GARRISON>ADD: 550,
			WORLD_VISUAL_WALL>ADD: 0.66,
			WORLD_FORTIFICATION>ADD: 8,
			WORLD_POINT_WORKFORCE>MUL: 0,
			CIVIC_GOV>ADD: 120,
		},
		BOOST_GLOBAL: {
		},
		ESTATE_CONSUMPTION: {
			RATION: 25.74,
			CLOTHES: 25,
			POTTERY: 45,
			FURNITURE: 37.5,
			STONE_CUT: 38.94,
			ALCO_WINE: 46.17,
			WEAPON_MOUNT: 11.3,
		},
	},
	{
		ICON: 32->world->CENTRE->4,
		CREDITS: 500,
		BOOST: {
			WORLD_LOYALTY*>ADD: 0.5,
			WORLD_GARRISON>ADD: 1000,
			WORLD_VISUAL_WALL>ADD: 0.83,
			WORLD_FORTIFICATION>ADD: 10,
			WORLD_POINT_WORKFORCE>MUL: 0,
			CIVIC_GOV>ADD: 150,
		},
		BOOST_GLOBAL: {
		},
		ESTATE_CONSUMPTION: {
			RATION: 25.74,
			CLOTHES: 25,
			POTTERY: 45,
			FURNITURE: 37.5,
			STONE_CUT: 38.94,
			ALCO_WINE: 46.17,
			WEAPON_MOUNT: 11.3,
			JEWELRY: 6.74,
			MACHINERY: 5.49,
		},
	},
],