ORDER: 0,
AI_BUILDS: true,
NOTIFY_WHEN_UPGRADABLE: true,
LEVELS: [
	{
		ICON: 32->world->CENTRE->0,
		CREDITS: 500,
		BOOST: {
			WORLD_WORKFORCE>ADD: 22.5,
			WORLD_POPULATION_CAPACITY>ADD: 0.25,
			WORLD_TAX_INCOME>ADD: 500,
		},
		BOOST_GLOBAL: {
			CIVIC_GOV>ADD: -5,
		},
	},
	{
		ICON: 32->world->CENTRE->1,
		CREDITS: 3600,
		BOOST: {
			WORLD_WORKFORCE>ADD: 27.5,
			WORLD_POPULATION_CAPACITY>ADD: 0.5,
			WORLD_TAX_INCOME>ADD: 1200,
		},
		BOOST_GLOBAL: {
			CIVIC_GOV>ADD: -10,
		},
	},
	{
		ICON: 32->world->CENTRE->2,
		CREDITS: 8700,
		BOOST: {
			WORLD_WORKFORCE>ADD: 32.5,
			CIVIC_ADMIN>ADD: -52,
			WORLD_POPULATION_CAPACITY>ADD: 0.75,
			WORLD_TAX_INCOME>ADD: 2400,
		},
		BOOST_GLOBAL: {
			CIVIC_GOV>ADD: -20,
		},
	},
	{
		ICON: 32->world->CENTRE->3,
		CREDITS: 20000,
		BOOST: {
			WORLD_WORKFORCE>ADD: 37.5,
			CIVIC_ADMIN>ADD: -104,
			WORLD_POPULATION_CAPACITY>ADD: 1,
			WORLD_TAX_INCOME>ADD: 6000,
		},
		BOOST_GLOBAL: {
			CIVIC_GOV>ADD: -50,
		},
	},
	{
		ICON: 32->world->CENTRE->4,
		CREDITS: 45000,
		BOOST: {
			WORLD_WORKFORCE>ADD: 42.5,
			WORLD_POPULATION_CAPACITY>ADD: 1.25,
			WORLD_TAX_INCOME>ADD: 12500,
		},
		BOOST_GLOBAL: {
			CIVIC_GOV>ADD: -100,
		},
	},
	{
		ICON: 32->world->CENTRE->5,
		CREDITS: 100000,
		BOOST: {
			WORLD_WORKFORCE>ADD: 47.5,
			WORLD_POPULATION_CAPACITY>ADD: 1.5,
			WORLD_TAX_INCOME>ADD: 26000,
		},
		BOOST_GLOBAL: {
			CIVIC_GOV>ADD: -200,
		},
	},
	{
		ICON: 32->world->CENTRE->6,
		CREDITS: 200000,
		BOOST: {
			WORLD_WORKFORCE>ADD: 52.5,
			WORLD_POPULATION_CAPACITY>ADD: 1.75,
			WORLD_TAX_INCOME>ADD: 40000,
		},
		BOOST_GLOBAL: {
			CIVIC_GOV>ADD: -300,
		},
	},
],