ORDER: 0,
AI_BUILDS: true,
NOTIFY_WHEN_UPGRADABLE: true,
LEVELS: [
	{
		ICON: 32->world->CENTRE->0,
		CREDITS: 500,
		BOOST: {
			WORLD_WORKFORCE>ADD: 25,
			CIVIC_ADMIN>ADD: -5,
			WORLD_POPULATION_CAPACITY>ADD: 0.25,
		},
	},
	{
		ICON: 32->world->CENTRE->1,
		CREDITS: 3600,
		BOOST: {
			WORLD_WORKFORCE>ADD: 30,
			CIVIC_ADMIN>ADD: -26,
			WORLD_POPULATION_CAPACITY>ADD: 0.5,
		},
	},
	{
		ICON: 32->world->CENTRE->2,
		CREDITS: 8700,
		BOOST: {
			WORLD_WORKFORCE>ADD: 35,
			CIVIC_ADMIN>ADD: -52,
			WORLD_POPULATION_CAPACITY>ADD: 0.75,
		},
	},
	{
		ICON: 32->world->CENTRE->3,
		CREDITS: 20000,
		BOOST: {
			WORLD_WORKFORCE>ADD: 40,
			CIVIC_ADMIN>ADD: -104,
			WORLD_POPULATION_CAPACITY>ADD: 1,
		},
	},
	{
		ICON: 32->world->CENTRE->4,
		CREDITS: 45000,
		BOOST: {
			WORLD_WORKFORCE>ADD: 45,
			CIVIC_ADMIN>ADD: -200,
			WORLD_POPULATION_CAPACITY>ADD: 1.25,
		},
	},
	{
		ICON: 32->world->CENTRE->5,
		CREDITS: 100000,
		BOOST: {
			WORLD_WORKFORCE>ADD: 50,
			CIVIC_ADMIN>ADD: -400,
			WORLD_POPULATION_CAPACITY>ADD: 1.5,
		},
	},
	{
		ICON: 32->world->CENTRE->6,
		CREDITS: 200000,
		BOOST: {
			WORLD_WORKFORCE>ADD: 55,
			CIVIC_ADMIN>ADD: -550,
			WORLD_POPULATION_CAPACITY>ADD: 1.75,
		},
	},
],