ORDER: 0,
AI_BUILDS: false,
NOTIFY_WHEN_UPGRADABLE: false,
EFFICIENCY: {
	NEEDS: [
	],
},

LEVELS: [
	{
		ICON: 32->world->CENTRE->0,
		CREDITS: 500,
		BOOST: {
			WORLD_LOYALTY*>ADD: 0.5,
			WORLD_GARRISON>ADD: 50,
			WORLD_VISUAL_WALL>ADD: 0.16,
			WORLD_FORTIFICATION>ADD: 2,
			WORLD_POINT_WORKFORCE>MUL: 0,
			WORLD_RESOURCE_PRODUCTION_RATION>ADD: -17.16,
		},
		BOOST_GLOBAL: {
			CIVIC_GOV>ADD: 20,
		},
	},
	{
		ICON: 32->world->CENTRE->1,
		CREDITS: 500,
		BOOST: {
			WORLD_LOYALTY*>ADD: 0.5,
			WORLD_GARRISON>ADD: 150,
			WORLD_VISUAL_WALL>ADD: 0.33,
			WORLD_FORTIFICATION>ADD: 4,
			WORLD_POINT_WORKFORCE>MUL: 0,
			WORLD_RESOURCE_PRODUCTION_RATION>ADD: -17.16,
			WORLD_RESOURCE_PRODUCTION_CLOTHES>ADD: -16.67,
			WORLD_RESOURCE_PRODUCTION_POTTERY>ADD: -30,
		},
		BOOST_GLOBAL: {
			CIVIC_GOV>ADD: 40,
		},
	},
	{
		ICON: 32->world->CENTRE->2,
		CREDITS: 500,
		BOOST: {
			WORLD_LOYALTY*>ADD: 0.5,
			WORLD_GARRISON>ADD: 350,
			WORLD_VISUAL_WALL>ADD: 0.5,
			WORLD_FORTIFICATION>ADD: 6,
			WORLD_POINT_WORKFORCE>MUL: 0,
			WORLD_RESOURCE_PRODUCTION_RATION>ADD: -17.16,
			WORLD_RESOURCE_PRODUCTION_CLOTHES>ADD: -16.67,
			WORLD_RESOURCE_PRODUCTION_POTTERY>ADD: -30,
			WORLD_RESOURCE_PRODUCTION_FURNITURE>ADD: -25,
			WORLD_RESOURCE_PRODUCTION_STONE_CUT>ADD: -25.96,
		},
		BOOST_GLOBAL: {
			CIVIC_GOV>ADD: 60,
		},
	},
	{
		ICON: 32->world->CENTRE->3,
		CREDITS: 500,
		BOOST: {
			WORLD_LOYALTY*>ADD: 0.5,
			WORLD_GARRISON>ADD: 550,
			WORLD_VISUAL_WALL>ADD: 0.66,
			WORLD_FORTIFICATION>ADD: 8,
			WORLD_POINT_WORKFORCE>MUL: 0,
			WORLD_RESOURCE_PRODUCTION_RATION>ADD: -17.16,
			WORLD_RESOURCE_PRODUCTION_CLOTHES>ADD: -16.67,
			WORLD_RESOURCE_PRODUCTION_POTTERY>ADD: -30,
			WORLD_RESOURCE_PRODUCTION_FURNITURE>ADD: -25,
			WORLD_RESOURCE_PRODUCTION_STONE_CUT>ADD: -25.96,
			WORLD_RESOURCE_PRODUCTION_ALCO_WINE>ADD: -30.78,
			WORLD_RESOURCE_PRODUCTION_JEWELRY>ADD: -4.49,
		},
		BOOST_GLOBAL: {
			CIVIC_GOV>ADD: 80,
		},
	},
],