ORDER: 0,
AI_BUILDS: false,
NOTIFY_WHEN_UPGRADABLE: false,
EFFICIENCY: {
	NEEDS: [
	],
},

LEVELS: [
	{
		ICON: 32->world->CENTRE->0,
		CREDITS: 500,
		BOOST: {
			WORLD_LOYALTY*>ADD: 0.5,
			WORLD_GARRISON>ADD: 50,
			WORLD_VISUAL_WALL>ADD: 0.16,
			WORLD_FORTIFICATION>ADD: 2,
			WORLD_POINT_WORKFORCE>MUL: 0,
			CIVIC_GOV>ADD: 20,
		},
		BOOST_GLOBAL: {
		},
		ESTATE_CONSUMPTION: {
			RATION: 17.16,
		},
	},
	{
		ICON: 32->world->CENTRE->1,
		CREDITS: 500,
		BOOST: {
			WORLD_LOYALTY*>ADD: 0.5,
			WORLD_GARRISON>ADD: 150,
			WORLD_VISUAL_WALL>ADD: 0.33,
			WORLD_FORTIFICATION>ADD: 4,
			WORLD_POINT_WORKFORCE>MUL: 0,
			CIVIC_GOV>ADD: 40,
		},
		BOOST_GLOBAL: {
		},
		ESTATE_CONSUMPTION: {
			RATION: 17.16,
			CLOTHES: 16.67,
			POTTERY: 30,
		},
	},
	{
		ICON: 32->world->CENTRE->2,
		CREDITS: 500,
		BOOST: {
			WORLD_LOYALTY*>ADD: 0.5,
			WORLD_GARRISON>ADD: 350,
			WORLD_VISUAL_WALL>ADD: 0.5,
			WORLD_FORTIFICATION>ADD: 6,
			WORLD_POINT_WORKFORCE>MUL: 0,
			CIVIC_GOV>ADD: 60,
		},
		BOOST_GLOBAL: {
		},
		ESTATE_CONSUMPTION: {
			RATION: 17.16,
			CLOTHES: 16.67,
			POTTERY: 30,
			FURNITURE: 25,
			STONE_CUT: 25.96,
		},
	},
	{
		ICON: 32->world->CENTRE->3,
		CREDITS: 500,
		BOOST: {
			WORLD_LOYALTY*>ADD: 0.5,
			WORLD_GARRISON>ADD: 550,
			WORLD_VISUAL_WALL>ADD: 0.66,
			WORLD_FORTIFICATION>ADD: 8,
			WORLD_POINT_WORKFORCE>MUL: 0,
			CIVIC_GOV>ADD: 80,
		},
		BOOST_GLOBAL: {
		},
		ESTATE_CONSUMPTION: {
			RATION: 17.16,
			CLOTHES: 16.67,
			POTTERY: 30,
			FURNITURE: 25,
			STONE_CUT: 25.96,
			ALCO_WINE: 30.78,
			JEWELRY: 4.49,
		},
	},
],