ORDER: 1,
AI_BUILDS: true,
LEVELS: [
	{
		ICON: 32->world->GROWTH->0,
		CREDITS: 500,
		BOOST: {
			WORLD_POPULATION_CAPACITY>ADD: 1,
			CIVIC_ADMIN>ADD: -10,
		},
	},
	{
		ICON: 32->world->GROWTH->1,
		CREDITS: 10000,
		BOOST: {
			WORLD_POPULATION_CAPACITY>ADD: 3,
			CIVIC_ADMIN>ADD: -20,
		},
	},
	{
		ICON: 32->world->GROWTH->2,
		CREDITS: 25000,
		BOOST: {
			WORLD_POPULATION_CAPACITY>ADD: 7,
			CIVIC_ADMIN>ADD: -40,
		},
	},
	{
		ICON: 32->world->GROWTH->3,
		CREDITS: 50000,
		BOOST: {
			WORLD_POPULATION_CAPACITY>ADD: 15,
			CIVIC_ADMIN>ADD: -80,
		},
	},
	{
		ICON: 32->world->GROWTH->4,
		CREDITS: 100000,
		BOOST: {
			WORLD_POPULATION_CAPACITY>ADD: 31,
			CIVIC_ADMIN>ADD: -160,
		},
	},
],