ORDER: 1,
AI_BUILDS: true,
EFFICIENCY: {
	NEEDS: [
		EFFICIENCY_GOV,
	],
},
LEVELS: [
	{
		ICON: 32->world->GROWTH->0,
		CREDITS: 100,
		BOOST: {
			WORLD_POPULATION_CAPACITY>ADD: 2.5,
		},
		BOOST_GLOBAL: {
			CIVIC_GOV>ADD: -5,
		},
	},
	{
		ICON: 32->world->GROWTH->1,
		CREDITS: 500,
		BOOST: {
			WORLD_POPULATION_CAPACITY>ADD: 5,
		},
		BOOST_GLOBAL: {
			CIVIC_GOV>ADD: -10,
		},
	},
	{
		ICON: 32->world->GROWTH->2,
		CREDITS: 10000,
		BOOST: {
			WORLD_POPULATION_CAPACITY>ADD: 10,
		},
		BOOST_GLOBAL: {
			CIVIC_GOV>ADD: -20,
		},
	},
	{
		ICON: 32->world->GROWTH->3,
		CREDITS: 25000,
		BOOST: {
			WORLD_POPULATION_CAPACITY>ADD: 22.5,
		},
		BOOST_GLOBAL: {
			CIVIC_GOV>ADD: -45,
		},
	},
	{
		ICON: 32->world->GROWTH->4,
		CREDITS: 50000,
		BOOST: {
			WORLD_POPULATION_CAPACITY>ADD: 35,
		},
		BOOST_GLOBAL: {
			CIVIC_GOV>ADD: -70,
		},
	},
	{
		ICON: 32->world->GROWTH->4,
		CREDITS: 100000,
		BOOST: {
			WORLD_POPULATION_CAPACITY>ADD: 47.5,
		},
		BOOST_GLOBAL: {
			CIVIC_GOV>ADD: -95,
		},
	},
	{
		ICON: 32->world->GROWTH->5,
		CREDITS: 100000,
		BOOST: {
			WORLD_POPULATION_CAPACITY>ADD: 72.5,
		},
		BOOST_GLOBAL: {
			CIVIC_GOV>ADD: -145,
		},
	},
],