ORDER: 1,
AI_BUILDS: true,
EFFICIENCY: {
	NEEDS: [
		EFFICIENCY_GOV,
	],
},
LEVELS: [
	{
		ICON: 32->world->GROWTH->0,
		CREDITS: 250,
		BOOST: {
			WORLD_POPULATION_CAPACITY>ADD: 1.75,
			CIVIC_GOV>ADD: -5,
		},
		BOOST_GLOBAL: {
		},
	},
	{
		ICON: 32->world->GROWTH->1,
		CREDITS: 1000,
		BOOST: {
			WORLD_POPULATION_CAPACITY>ADD: 3.50,
			CIVIC_GOV>ADD: -10,
		},
		BOOST_GLOBAL: {
		},
	},
	{
		ICON: 32->world->GROWTH->2,
		CREDITS: 2000,
		BOOST: {
			WORLD_POPULATION_CAPACITY>ADD: 7.00,
			CIVIC_GOV>ADD: -20,
		},
		BOOST_GLOBAL: {
		},
	},
	{
		ICON: 32->world->GROWTH->2,
		CREDITS: 6000,
		BOOST: {
			WORLD_POPULATION_CAPACITY>ADD: 10.50,
			CIVIC_GOV>ADD: -30,
		},
		BOOST_GLOBAL: {
		},
	},
	{
		ICON: 32->world->GROWTH->3,
		CREDITS: 9000,
		BOOST: {
			WORLD_POPULATION_CAPACITY>ADD: 15.75,
			CIVIC_GOV>ADD: -45,
		},
		BOOST_GLOBAL: {
		},
	},
	{
		ICON: 32->world->GROWTH->3,
		CREDITS: 12000,
		BOOST: {
			WORLD_POPULATION_CAPACITY>ADD: 21.00,
			CIVIC_GOV>ADD: -60,
		},
		BOOST_GLOBAL: {
		},
	},
	{
		ICON: 32->world->GROWTH->4,
		CREDITS: 16000,
		BOOST: {
			WORLD_POPULATION_CAPACITY>ADD: 28.00,
			CIVIC_GOV>ADD: -80,
		},
		BOOST_GLOBAL: {
		},
	},
	{
		ICON: 32->world->GROWTH->4,
		CREDITS: 20000,
		BOOST: {
			WORLD_POPULATION_CAPACITY>ADD: 35.00,
			CIVIC_GOV>ADD: -100,
		},
		BOOST_GLOBAL: {
		},
	},
	{
		ICON: 32->world->GROWTH->5,
		CREDITS: 29000,
		BOOST: {
			WORLD_POPULATION_CAPACITY>ADD: 50.75,
			CIVIC_GOV>ADD: -145,
		},
		BOOST_GLOBAL: {
		},
	},
],