ORDER: 1,
AI_BUILDS: true,
EFFICIENCY: {
	NEEDS: [
		EFFICIENCY_GOV,
	],
},
LEVELS: [
	{
		ICON: 32->world->GROWTH->0,
		CREDITS: 250,
		BOOST: {
			WORLD_POPULATION_CAPACITY>ADD: 2.5,
		},
		BOOST_GLOBAL: {
			CIVIC_GOV>ADD: -5,
		},
	},
	{
		ICON: 32->world->GROWTH->1,
		CREDITS: 1000,
		BOOST: {
			WORLD_POPULATION_CAPACITY>ADD: 5,
		},
		BOOST_GLOBAL: {
			CIVIC_GOV>ADD: -10,
		},
	},
	{
		ICON: 32->world->GROWTH->2,
		CREDITS: 2000,
		BOOST: {
			WORLD_POPULATION_CAPACITY>ADD: 10,
		},
		BOOST_GLOBAL: {
			CIVIC_GOV>ADD: -20,
		},
	},
	{
		ICON: 32->world->GROWTH->2,
		CREDITS: 6000,
		BOOST: {
			WORLD_POPULATION_CAPACITY>ADD: 15,
		},
		BOOST_GLOBAL: {
			CIVIC_GOV>ADD: -30,
		},
	},
	{
		ICON: 32->world->GROWTH->3,
		CREDITS: 9000,
		BOOST: {
			WORLD_POPULATION_CAPACITY>ADD: 22.5,
		},
		BOOST_GLOBAL: {
			CIVIC_GOV>ADD: -45,
		},
	},
	{
		ICON: 32->world->GROWTH->3,
		CREDITS: 12000,
		BOOST: {
			WORLD_POPULATION_CAPACITY>ADD: 30,
		},
		BOOST_GLOBAL: {
			CIVIC_GOV>ADD: -60,
		},
	},
	{
		ICON: 32->world->GROWTH->4,
		CREDITS: 160000,
		BOOST: {
			WORLD_POPULATION_CAPACITY>ADD: 40,
		},
		BOOST_GLOBAL: {
			CIVIC_GOV>ADD: -80,
		},
	},
	{
		ICON: 32->world->GROWTH->4,
		CREDITS: 20000,
		BOOST: {
			WORLD_POPULATION_CAPACITY>ADD: 50,
		},
		BOOST_GLOBAL: {
			CIVIC_GOV>ADD: -100,
		},
	},
	{
		ICON: 32->world->GROWTH->5,
		CREDITS: 29000,
		BOOST: {
			WORLD_POPULATION_CAPACITY>ADD: 72.5,
		},
		BOOST_GLOBAL: {
			CIVIC_GOV>ADD: -145,
		},
	},
],