ORDER: 1,
AI_BUILDS: true,
EFFICIENCY: {
	NEEDS: [
		EFFICIENCY_GOV,
	],
},
LEVELS: [
	{
		ICON: 32->world->GROWTH->0,
		CREDITS: 100,
		BOOST: {
			WORLD_POPULATION_CAPACITY>ADD: 1,
		},
		BOOST_GLOBAL: {
			CIVIC_GOV>ADD: -2,
		},
	},
	{
		ICON: 32->world->GROWTH->1,
		CREDITS: 500,
		BOOST: {
			WORLD_POPULATION_CAPACITY>ADD: 2.5,
		},
		BOOST_GLOBAL: {
			CIVIC_GOV>ADD: -5,
		},
	},
	{
		ICON: 32->world->GROWTH->2,
		CREDITS: 10000,
		BOOST: {
			WORLD_POPULATION_CAPACITY>ADD: 5,
		},
		BOOST_GLOBAL: {
			CIVIC_GOV>ADD: -10,
		},
	},
	{
		ICON: 32->world->GROWTH->3,
		CREDITS: 25000,
		BOOST: {
			WORLD_POPULATION_CAPACITY>ADD: 10,
		},
		BOOST_GLOBAL: {
			CIVIC_GOV>ADD: -20,
		},
	},
	{
		ICON: 32->world->GROWTH->4,
		CREDITS: 50000,
		BOOST: {
			WORLD_POPULATION_CAPACITY>ADD: 15,
		},
		BOOST_GLOBAL: {
			CIVIC_GOV>ADD: -30,
		},
	},
	{
		ICON: 32->world->GROWTH->4,
		CREDITS: 100000,
		BOOST: {
			WORLD_POPULATION_CAPACITY>ADD: 20,
		},
		BOOST_GLOBAL: {
			CIVIC_GOV>ADD: -40,
		},
	},
	{
		ICON: 32->world->GROWTH->5,
		CREDITS: 100000,
		BOOST: {
			WORLD_POPULATION_CAPACITY>ADD: 30,
		},
		BOOST_GLOBAL: {
			CIVIC_GOV>ADD: -60,
		},
	},
],