ORDER: 1,
AI_BUILDS: true,
LEVELS: [
	{
		ICON: 32->world->GROWTH->0,
		CREDITS: 500,
		BOOST: {
			WORLD_WORKFORCE>ADD: -0.5,
			WORLD_POPULATION_CAPACITY>ADD: 3,
		},
		BOOST_GLOBAL: {
			CIVIC_GOV>ADD: -2,
		},
	},
	{
		ICON: 32->world->GROWTH->1,
		CREDITS: 10000,
		BOOST: {
			WORLD_WORKFORCE>ADD: -1,
			WORLD_POPULATION_CAPACITY>ADD: 6,
		},
		BOOST_GLOBAL: {
			CIVIC_GOV>ADD: -4,
		},
	},
	{
		ICON: 32->world->GROWTH->2,
		CREDITS: 25000,
		BOOST: {
			WORLD_WORKFORCE>ADD: -1.5,
			WORLD_POPULATION_CAPACITY>ADD: 12,
		},
		BOOST_GLOBAL: {
			CIVIC_GOV>ADD: -9,
		},
	},
	{
		ICON: 32->world->GROWTH->3,
		CREDITS: 50000,
		BOOST: {
			WORLD_WORKFORCE>ADD: -2,
			WORLD_POPULATION_CAPACITY>ADD: 24,
		},
		BOOST_GLOBAL: {
			CIVIC_GOV>ADD: -19,
		},
	},
	{
		ICON: 32->world->GROWTH->4,
		CREDITS: 100000,
		BOOST: {
			WORLD_WORKFORCE>ADD: -2.5,
			WORLD_POPULATION_CAPACITY>ADD: 48,
		},
		BOOST_GLOBAL: {
			CIVIC_GOV>ADD: -40,
		},
	},
],