ORDER: 2,
AI_BUILDS: true,
LEVELS: [
	{
		ICON: 32->SERVICE->6,
		CREDITS: 5000,
		BOOST: {
			WORLD_HEALTH>ADD: 1,
		},
	},
	{
		ICON: 32->HEALTH->3,
		CREDITS: 15000,
		BOOST: {
			WORLD_WORKFORCE>ADD: -0.5,
			WORLD_HEALTH>ADD: 2.5,
		},
		BOOST_GLOBAL: {
			CIVIC_GOV>ADD: -8,
		},
	},
	{
		ICON: 32->SERVICE->2,
		CREDITS: 50000,
		BOOST: {
			WORLD_WORKFORCE>ADD: -0.75,	
			WORLD_HEALTH>ADD: 5,
		},
		BOOST_GLOBAL: {
			CIVIC_GOV>ADD: -32,
		},
	},
	{
		ICON: 32->INFRA->8,
		CREDITS: 150000,
		BOOST: {
			WORLD_WORKFORCE>ADD: -1,	
			WORLD_HEALTH>ADD: 10,
		},
		BOOST_GLOBAL: {
			CIVIC_GOV>ADD: -128,
		},
	},
],