ORDER: 4,
AI_BUILDS: true,
LEVELS: [
	{
		ICON: 32->SERVICE->4,
		CREDITS: 5000,
		BOOST: {	
			WORLD_WORKFORCE>ADD: -2.5,
			WORLD_LOYALTY*>ADD: 0.1,
		},
		BOOST_GLOBAL: {
			CIVIC_GOV>ADD: -2,
		},
	},
	{
		ICON: 32->SERVICE->4,
		CREDITS: 10000,
		BOOST: {
			WORLD_WORKFORCE>ADD: -2.25,
			WORLD_LOYALTY*>ADD: 1,
		},
		BOOST_GLOBAL: {
			CIVIC_GOV>ADD: -6,
		},
	},
	{
		ICON: 32->SERVICE->4,
		CREDITS: 50000,
		BOOST: {
			WORLD_WORKFORCE>ADD: -2,
			WORLD_LOYALTY*>ADD: 2,
		},
		BOOST_GLOBAL: {
			CIVIC_GOV>ADD: -12,
		},
	},
	{
		ICON: 32->SERVICE->10,
		CREDITS: 100000,
				BOOST: {
			WORLD_WORKFORCE>ADD: -1.75,
			WORLD_LOYALTY*>ADD: 4,
		},
		BOOST_GLOBAL: {
			CIVIC_GOV>ADD: -24,
		},
	},
],