ORDER: 6,
AI_BUILDS: true,
LEVELS: [
	{
		ICON: 32->SERVICE->5,
		CREDITS: 5000,
		BOOST: {	
			WORLD_WORKFORCE>ADD: -2.5,
			WORLD_LOYALTY*>ADD: 1.0,
			CIVIC_ADMIN>ADD: -10,
		},
	},
	{
		ICON: 32->SERVICE->5,
		CREDITS: 10000,
		BOOST: {
			WORLD_WORKFORCE>ADD: -2.25,
			WORLD_LOYALTY*>ADD: 2.28,
			CIVIC_ADMIN>ADD: -20,
		},
	},
	{
		ICON: 32->SERVICE->5,
		CREDITS: 50000,
		BOOST: {
			WORLD_WORKFORCE>ADD: -2,
			WORLD_LOYALTY*>ADD: 7.74,
			CIVIC_ADMIN>ADD: -60,
		},
	},
	{
		ICON: 32->SERVICE->5,
		CREDITS: 100000,
				BOOST: {
			WORLD_WORKFORCE>ADD: -1.75,
			WORLD_LOYALTY*>ADD: 14.4,
			CIVIC_ADMIN>ADD: -110,
		},
	},
],