GENS: [
	{
		INDUSTRIES: [
			PASTURE_AUR,
			PASTURE_ENT,
			PASTURE_GLOBDIEN,
			PASTURE_ONX,
		],
		LEVELS: 10,
		OUTPUT: 500,
		CREDITS: 1000,
		BOOST: {
			WORLD_POINT_WORKFORCE>ADD: -50,
		},
		LEVEL_CAP: {
			PROSPECT: [0.6,0.4,],
			BOOST: {
				PROP_AREA: [0.1,0.9,],
			},
		},
	},
	{
		INDUSTRIES: [
			PASTURE_BALTI,
		],
		LEVELS: 10,
		OUTPUT: 500,
		CREDITS: 1000,
		BOOST: {
			WORLD_POINT_WORKFORCE>ADD: -50,
		},
		LEVEL_CAP: {
			PROSPECT: [0.6, 0.4,],
			BOOST: {
				PROP_AREA: [0.3, 0.7,],
			},
		},
	},
	{
		INDUSTRIES: [
			FISHERY_*,
		],
		LEVELS: 10,
		OUTPUT: 500,
		CREDITS: 1000,
		BOOST: {
			WORLD_POINT_WORKFORCE>ADD: -50,
		},
		LEVEL_CAP: {
			BOOST: {
				PROP_TERRAIN_WATER: [0.1, 0.9,],
			},
		},
	},
],