AI_BUILDS: true,
LEVELS: [
	{
		ICON: 32->INFRA->10, 
		CREDITS: 20000,
		REQUIRES: {
			LESS: {
				BUILDING_GLOBAL_TAX_KINGDOM: 4,
			},
		},
		BOOST: {
			WORLD_WORKFORCE>ADD: -5,
			CIVIC_ADMIN>ADD: -10,
		},
		BOOST_GLOBAL: {
			WORLD_TAX_INCOME>ADD: 1200,
		},
	},
	{
		ICON: 32->INFRA->10, 
		CREDITS: 40000,
		REQUIRES: {
			LESS: {
				BUILDING_GLOBAL_TAX_KINGDOM: 5,
			},
		},
		BOOST: {
			WORLD_WORKFORCE>ADD: -14,
			CIVIC_ADMIN>ADD: -30,
		},
		BOOST_GLOBAL: {
			WORLD_TAX_INCOME>ADD: 3000,
		},
	},
	{
		ICON: 32->INFRA->10, 
		CREDITS: 150000,
		REQUIRES: {
			LESS: {
				BUILDING_GLOBAL_TAX_KINGDOM: 5,
			},
		},
		BOOST: {
			WORLD_WORKFORCE>ADD: -20,
			CIVIC_ADMIN>ADD: -50,
		},
		BOOST_GLOBAL: {
			WORLD_TAX_INCOME>ADD: 6000,
		},
	},
	{
		ICON: 32->INFRA->10, 
		CREDITS: 500000,
		REQUIRES: {
			LESS: {
				BUILDING_GLOBAL_TAX_KINGDOM: 5,
			},
		},
		BOOST: {
			WORLD_WORKFORCE>ADD: -35,
			CIVIC_ADMIN>ADD: -100,
		},
		BOOST_GLOBAL: {
			WORLD_TAX_INCOME>ADD: 12000,
		},
	},	
],
