LEVELS: [
    {
        GOV_POINTS: 40,
        GOV_POINTS_PER_REGION: 5,
        CAPITAL_POPULATION_CAPACITY_MUL: 1.5,
        INCOME: 50000,

        CONSUMPTION: {
        },
        CONSUMPTION_CAPITAL_POP: {
        },
        CONSUMPTION_PREFERRED_CAPITAL_POP: {
        },
    },
    {
        GOV_POINTS: 45,
        GOV_POINTS_PER_REGION: 10,
        CAPITAL_POPULATION_CAPACITY_MUL: 1.75,
        INCOME: 60000,

        CONSUMPTION: {
            _STONE: 3,
            _WOOD: 3,
        },
        CONSUMPTION_CAPITAL_POP: {
        },
        CONSUMPTION_PREFERRED_CAPITAL_POP: {
            EDIBLE: 0.005,
        },
    },
    {
        GOV_POINTS: 50,
        GOV_POINTS_PER_REGION: 15,
        CAPITAL_POPULATION_CAPACITY_MUL: 2,
        INCOME: 70000,

        CONSUMPTION: {
            _STONE: 3,
            _WOOD: 3,
            JEWELRY: 0.1,
        },
        CONSUMPTION_CAPITAL_POP: {
            EDIBLE: 0.005,
            CLOTHES: 0.005,
        },
        CONSUMPTION_PREFERRED_CAPITAL_POP: {
            EDIBLE: 0.005,
        },
    },
    {
        GOV_POINTS: 55,
        GOV_POINTS_PER_REGION: 20,
        CAPITAL_POPULATION_CAPACITY_MUL: 2.25,
        INCOME: 80000,

        CONSUMPTION: {
            _STONE: 3,
            _WOOD: 3,
            JEWELRY: 0.1,
        },
        CONSUMPTION_CAPITAL_POP: {
            EDIBLE: 0.005,
            CLOTHES: 0.005,
        },
        CONSUMPTION_PREFERRED_CAPITAL_POP: {
            EDIBLE: 0.005,
            FURNITURE: 0.025,
        },
    },
],