LEVELS: [
    {
        GOV_POINTS: 35,
        GOV_POINTS_PER_REGION: 30,
        CAPITAL_POPULATION_CAPACITY_MUL: 1.50,
        INCOME: 15000,
        TECH_APPLIED: 0.15,
        CONSCRIPT_MUL: 1.00,
        MAX_REGIONS: 2,

        CONSUMPTION: {
        },
        CONSUMPTION_CAPITAL_POP: {
        },
        CONSUMPTION_PREFERRED_CAPITAL_POP: {
        },
    },
    {
        GOV_POINTS: 65,
        GOV_POINTS_PER_REGION: 40,
        CAPITAL_POPULATION_CAPACITY_MUL: 1.75,
        INCOME: 20000,
        TECH_APPLIED: 0.40,
        CONSCRIPT_MUL: 1.00,
        MAX_REGIONS: 8,

        CONSUMPTION: {
        },
        CONSUMPTION_CAPITAL_POP: {
            _STONE: 0.015,
            _WOOD: 0.03,
            TOOL: 0.001,
        },
        CONSUMPTION_PREFERRED_CAPITAL_POP: {
            EDIBLE: 0.025,
            STRUCTURE: 0.0001,
        },
    },
    {
        GOV_POINTS: 90,
        GOV_POINTS_PER_REGION: 50,
        CAPITAL_POPULATION_CAPACITY_MUL: 2.00,
        INCOME: 25000,
        TECH_APPLIED: 0.75,
        CONSCRIPT_MUL: 1.00,
        MAX_REGIONS: 20,

        CONSUMPTION: {
            JEWELRY: 5,
        },
        CONSUMPTION_CAPITAL_POP: {
            _STONE: 0.015,
            _WOOD: 0.03,
            TOOL: 0.002,
            PAPER: 0.01,
            STONE_CUT: 0.01,
            FURNITURE: 0.01,
            EDIBLE: 0.010,
            CLOTHES: 0.005,
        },
        CONSUMPTION_PREFERRED_CAPITAL_POP: {
            EDIBLE: 0.025,
            STRUCTURE: 0.00125,
            FURNITURE: 0.00125,
        },
    },
    {
        GOV_POINTS: 150,
        GOV_POINTS_PER_REGION: 60,
        CAPITAL_POPULATION_CAPACITY_MUL: 2.25,
        INCOME: 30000,
        TECH_APPLIED: 1.00,
        CONSCRIPT_MUL: 1.00,
        MAX_REGIONS: 64,

        CONSUMPTION: {
            JEWELRY: 10,
        },
        CONSUMPTION_CAPITAL_POP: {
            _STONE: 0.015,
            _WOOD: 0.03,
            TOOL: 0.005,
            PAPER: 0.02,
            STONE_CUT: 0.01,
            FURNITURE: 0.01,
            METAL: 0.003,
            POTTERY: 0.003,
            EDIBLE: 0.010,
            CLOTHES: 0.005,
        },
        CONSUMPTION_PREFERRED_CAPITAL_POP: {
            EDIBLE: 0.05,
            STRUCTURE: 0.0025,
            FURNITURE: 0.0025,
            DRINK: 0.025,
        },
    },
],