LEVELS: [
    {
        GOV_POINTS: 25,
        GOV_POINTS_PER_REGION: 5,
        CAPITAL_POPULATION_CAPACITY_MUL: 1.5,
        INCOME: 15000,

        CONSUMPTION: {
        },
        CONSUMPTION_CAPITAL_POP: {
        },
        CONSUMPTION_PREFERRED_CAPITAL_POP: {
        },
    },
    {
        GOV_POINTS: 45,
        GOV_POINTS_PER_REGION: 10,
        CAPITAL_POPULATION_CAPACITY_MUL: 2,
        INCOME: 20000,

        CONSUMPTION: {
        },
        CONSUMPTION_CAPITAL_POP: {
            _STONE: 0.015,
            _WOOD: 0.03,
        },
        CONSUMPTION_PREFERRED_CAPITAL_POP: {
            EDIBLE: 0.025,
            STRUCTURE: 0.001,
        },
    },
    {
        GOV_POINTS: 50,
        GOV_POINTS_PER_REGION: 15,
        CAPITAL_POPULATION_CAPACITY_MUL: 2.5,
        INCOME: 25000,

        CONSUMPTION: {
            JEWELRY: 0.1,
        },
        CONSUMPTION_CAPITAL_POP: {
            _STONE: 0.015,
            _WOOD: 0.03,
            PAPER: 0.01,
            STONE_CUT: 0.01,
            FURNITURE: 0.01,
            EDIBLE: 0.010,
            CLOTHES: 0.005,
        },
        CONSUMPTION_PREFERRED_CAPITAL_POP: {
            EDIBLE: 0.025,
            FURNITURE: 0.005,
        },
    },
    {
        GOV_POINTS: 55,
        GOV_POINTS_PER_REGION: 20,
        CAPITAL_POPULATION_CAPACITY_MUL: 3,
        INCOME: 30000,

        CONSUMPTION: {
            JEWELRY: 1,
        },
        CONSUMPTION_CAPITAL_POP: {
            _STONE: 0.015,
            _WOOD: 0.03,
            PAPER: 0.02,
            STONE_CUT: 0.01,
            FURNITURE: 0.01,
            METAL: 0.003,
            POTTERY: 0.003,
            EDIBLE: 0.010,
            CLOTHES: 0.005,
        },
        CONSUMPTION_PREFERRED_CAPITAL_POP: {
            EDIBLE: 0.05,
            FURNITURE: 0.005,
            DRINK: 0.025,
        },
    },
],