LEVELS: [
    {
        GOV_POINTS: 35,
        GOV_POINTS_PER_REGION: 5,
        CAPITAL_POPULATION_CAPACITY_MUL: 1.25,
        INCOME: 15000,
        MAX_REGIONS: 2,

        CONSUMPTION: {
        },
        CONSUMPTION_CAPITAL_POP: {
        },
        CONSUMPTION_PREFERRED_CAPITAL_POP: {
        },
    },
    {
        GOV_POINTS: 45,
        GOV_POINTS_PER_REGION: 10,
        CAPITAL_POPULATION_CAPACITY_MUL: 1.50,
        INCOME: 20000,
        MAX_REGIONS: 5,

        CONSUMPTION: {
        },
        CONSUMPTION_CAPITAL_POP: {
            _STONE: 0.015,
            _WOOD: 0.03,
            TOOL: 0.0025,
            COAL: 0.0025,
            ORE: 0.0025,
            METAL: 0.0025,
        },
        CONSUMPTION_PREFERRED_CAPITAL_POP: {
            EDIBLE: 0.025,
            STRUCTURE: 0.0001,
        },
    },
    {
        GOV_POINTS: 50,
        GOV_POINTS_PER_REGION: 15,
        CAPITAL_POPULATION_CAPACITY_MUL: 1.75,
        INCOME: 25000,
        MAX_REGIONS: 10,

        CONSUMPTION: {
            JEWELRY: 0.1,
        },
        CONSUMPTION_CAPITAL_POP: {
            _STONE: 0.015,
            _WOOD: 0.03,
            TOOL: 0.0050,
            PAPER: 0.01,
            STONE_CUT: 0.01,
            FURNITURE: 0.01,
            EDIBLE: 0.010,
            CLOTHES: 0.005,
            COAL: 0.0025,
            ORE: 0.0025,
            METAL: 0.0025,
        },
        CONSUMPTION_PREFERRED_CAPITAL_POP: {
            EDIBLE: 0.025,
            STRUCTURE: 0.00025,
            FURNITURE: 0.005,
        },
    },
    {
        GOV_POINTS: 55,
        GOV_POINTS_PER_REGION: 20,
        CAPITAL_POPULATION_CAPACITY_MUL: 2.0,
        INCOME: 30000,
        MAX_REGIONS: 32,

        CONSUMPTION: {
            JEWELRY: 1,
        },
        CONSUMPTION_CAPITAL_POP: {
            _STONE: 0.015,
            _WOOD: 0.03,
            TOOL: 0.01,
            PAPER: 0.02,
            STONE_CUT: 0.01,
            FURNITURE: 0.01,
            METAL: 0.0055,
            POTTERY: 0.003,
            EDIBLE: 0.010,
            CLOTHES: 0.005,
            COAL: 0.0025,
            ORE: 0.0025,
        },
        CONSUMPTION_PREFERRED_CAPITAL_POP: {
            EDIBLE: 0.05,
            STRUCTURE: 0.0005,
            FURNITURE: 0.005,
            DRINK: 0.025,
        },
    },
],