AI_BUILDS: true,
LEVELS: [
	{
		ICON: 32->INFRA->7, 
		CREDITS: 285,
		BOOST: {
			WORLD_WORKFORCE>ADD: -3,
			WORLD_TAX_INCOME>MUL: 1.5,
		},
		BOOST_GLOBAL: {
			CIVIC_GOV>ADD: -10,
		},
	},
	{
		ICON: 32->INFRA->7, 
		CREDITS: 714,
		BOOST: {
			WORLD_WORKFORCE>ADD: -4,
			WORLD_TAX_INCOME>MUL: 2,
		},
		BOOST_GLOBAL: {
			CIVIC_GOV>ADD: -20,
		},
	},
	{
		ICON: 32->INFRA->7, 
		CREDITS: 1428,
		BOOST: {
			WORLD_WORKFORCE>ADD: -5,
			WORLD_TAX_INCOME>MUL: 2.5,
		},
		BOOST_GLOBAL: {
			CIVIC_GOV>ADD: -30,
		},
	},	
],