ORDER: 1,
AI_BUILDS: false,
LEVELS: [
	{
		ICON: 32->MONUMENT->3,
		CREDITS: 50,
		BOOST: {
			CIVIC_GOV>ADD: -5,
			WORLD_LOYALTY*>ADD: -4,
			WORLD_LOYALTY_GARTHIMI>ADD: 4,
			WORLD_POPULATION_CAPACITY>ADD: 2.5,
		},
	},
	{
		ICON: 32->MONUMENT->3,
		CREDITS: 100,
		BOOST: {
			CIVIC_GOV>ADD: -10,
			WORLD_LOYALTY*>ADD: -5,
			WORLD_LOYALTY_GARTHIMI>ADD: 6,
			WORLD_POPULATION_CAPACITY>ADD: 5,
		},
	},
	{
		ICON: 32->MONUMENT->3,
		CREDITS: 100,
		BOOST: {
			CIVIC_GOV>ADD: -15,
			WORLD_LOYALTY*>ADD: -6,
			WORLD_LOYALTY_GARTHIMI>ADD: 7,
			WORLD_POPULATION_CAPACITY>ADD: 7.5,
		},
	},
],