TREE: {
		1: [_____,_____,BASE0,_____,_____,HERB0,MUSH0,SPIC0,_____,OFRU0,],
		2: [GRAI0,FRUI0,VEG00,COTT0,_____,HERB1,MUSH1,SPIC1,OFRU5,OFRU1,],
		3: [GRAI1,FRUI1,VEG01,COTT1,FOOD0,HERB2,MUSH2,SPIC2,INDU0,OFRU2,],
		4: [GRAI2,FRUI2,VEG02,COTT2,_____,HERB3,MUSH3,SPIC3,_____,OFRU3,],
		5: [_____,_____,_____,_____,_____,_____,_____,_____,_____,OFRU4,],
},
CATEGORY: 1,
TECHS: {
	BASE0: {
		LEVEL_MAX: 15,
		LEVEL_COST_INC: 1.0,
		COSTS: {
			CIVIC_INNOVATION: 5.0,
		},
		BOOST: {
			ROOM_FARM_GRAIN>ADD: 0.125,
			ROOM_FARM_FRUIT>ADD: 0.125,
			ROOM_FARM_VEG>ADD: 0.125,
			ROOM_FARM_COTTON>ADD: 0.125,
			ROOM_FARM_MUSHROOM>ADD: 0.125,
			ROOM_FARM_HERB>ADD: 0.125,
			ROOM_FARM_SPICES>ADD: 0.125,
		},
		ICON: 32->_ICONS->11,
	},
	GRAI0: {
		REQUIRES_TECH_LEVEL: {
			BASE0: 15,
		},
		LEVEL_MAX: 2,
		LEVEL_COST_INC: 24.0,
		COSTS: {
			CIVIC_KNOWLEDGE: 20.0,
		},
		BOOST: {
			EQUIP_LEVEL_TOOL_FARM_GRAIN>ADD: 1.0,
		},
	},
	GRAI1: {
		REQUIRES_TECH_LEVEL: {
			GRAI0: 2,
		},
		LEVEL_MAX: 17,
		LEVEL_COST_INC: 1.0,
		COSTS: {
			CIVIC_INNOVATION: 24.0,
		},
		BOOST: {
			ROOM_FARM_GRAIN>ADD: 0.125,
		},
	},
	GRAI2: {
		REQUIRES_TECH_LEVEL: {
			GRAI1: 17,
		},
		LEVEL_MAX: 1,
		LEVEL_COST_INC: 0.0,
		COSTS: {
			CIVIC_KNOWLEDGE: 172.0,
		},
		BOOST: {
			EQUIP_LEVEL_TOOL_FARM_GRAIN>ADD: 2.0,
		},
	},
	FRUI0: {
		REQUIRES_TECH_LEVEL: {
			BASE0: 15,
		},
		LEVEL_MAX: 2,
		LEVEL_COST_INC: 24.0,
		COSTS: {
			CIVIC_KNOWLEDGE: 20.0,
		},
		BOOST: {
			EQUIP_LEVEL_TOOL_FARM_FRUIT>ADD: 1.0,
		},
	},
	FRUI1: {
		REQUIRES_TECH_LEVEL: {
			FRUI0: 2,
		},
		LEVEL_MAX: 17,
		LEVEL_COST_INC: 1.0,
		COSTS: {
			CIVIC_INNOVATION: 24.0,
		},
		BOOST: {
			ROOM_FARM_FRUIT>ADD: 0.125,
		},
	},
	FRUI2: {
		REQUIRES_TECH_LEVEL: {
			FRUI1: 17,
		},
		LEVEL_MAX: 1,
		LEVEL_COST_INC: 0.0,
		COSTS: {
			CIVIC_KNOWLEDGE: 172.0,
		},
		BOOST: {
			EQUIP_LEVEL_TOOL_FARM_FRUIT>ADD: 2.0,
		},
	},
	VEG00: {
		REQUIRES_TECH_LEVEL: {
			BASE0: 15,
		},
		LEVEL_MAX: 2,
		LEVEL_COST_INC: 24.0,
		COSTS: {
			CIVIC_KNOWLEDGE: 20.0,
		},
		BOOST: {
			EQUIP_LEVEL_TOOL_FARM_VEG>ADD: 1.0,
		},
	},
	VEG01: {
		REQUIRES_TECH_LEVEL: {
			VEG00: 2,
		},
		LEVEL_MAX: 17,
		LEVEL_COST_INC: 1.0,
		COSTS: {
			CIVIC_INNOVATION: 24.0,
		},
		BOOST: {
			ROOM_FARM_VEG>ADD: 0.125,
		},
	},
	VEG02: {
		REQUIRES_TECH_LEVEL: {
			VEG01: 17,
		},
		LEVEL_MAX: 1,
		LEVEL_COST_INC: 0.0,
		COSTS: {
			CIVIC_KNOWLEDGE: 172.0,
		},
		BOOST: {
			EQUIP_LEVEL_TOOL_FARM_VEG>ADD: 2.0,
		},
	},
	COTT0: {
		REQUIRES_TECH_LEVEL: {
			BASE0: 15,
		},
		LEVEL_MAX: 2,
		LEVEL_COST_INC: 24.0,
		COSTS: {
			CIVIC_KNOWLEDGE: 20.0,
		},
		BOOST: {
			EQUIP_LEVEL_TOOL_FARM_COTTON>ADD: 1.0,
		},
	},
	COTT1: {
		REQUIRES_TECH_LEVEL: {
			COTT0: 2,
		},
		LEVEL_MAX: 17,
		LEVEL_COST_INC: 1.0,
		COSTS: {
			CIVIC_INNOVATION: 24.0,
		},
		BOOST: {
			ROOM_FARM_COTTON>ADD: 0.125,
		},
	},
	COTT2: {
		REQUIRES_TECH_LEVEL: {
			COTT1: 17,
		},
		LEVEL_MAX: 1,
		LEVEL_COST_INC: 0.0,
		COSTS: {
			CIVIC_KNOWLEDGE: 172.0,
		},
		BOOST: {
			EQUIP_LEVEL_TOOL_FARM_COTTON>ADD: 2.0,
		},
	},
	MUSH0: {
		COSTS: {
			CIVIC_INNOVATION: 5.0,
		},
		UNLOCKS_FACTION: [
			ROOM_FARM_MUSHROOM,
		],
		UNLOCKS_REGION: [
			BUILDING_AGRICULTURE_FARM_MUSHROOM_1,
		],
	},
	MUSH1: {
		REQUIRES_TECH_LEVEL: {
			MUSH0: 1,
			BASE0: 15,
		},
		LEVEL_MAX: 2,
		LEVEL_COST_INC: 36.5,
		COSTS: {
			CIVIC_KNOWLEDGE: 20.0,
		},
		BOOST: {
			EQUIP_LEVEL_TOOL_FARM_MUSHROOM>ADD: 1.0,
		},
	},
	MUSH2: {
		REQUIRES_TECH_LEVEL: {
			MUSH1: 2,
		},
		LEVEL_MAX: 16,
		LEVEL_COST_INC: 1.0,
		COSTS: {
			CIVIC_INNOVATION: 25.0,
		},
		BOOST: {
			ROOM_FARM_MUSHROOM>ADD: 0.133,
		},
	},
	MUSH3: {
		REQUIRES_TECH_LEVEL: {
			MUSH2: 16,
		},
		LEVEL_MAX: 1,
		LEVEL_COST_INC: 0.0,
		COSTS: {
			CIVIC_KNOWLEDGE: 172.0,
		},
		BOOST: {
			EQUIP_LEVEL_TOOL_FARM_MUSHROOM>ADD: 2.0,
		},
	},
	HERB0: {
		COSTS: {
			CIVIC_INNOVATION: 10.0,
		},
		UNLOCKS_FACTION: [
			ROOM_FARM_HERB,
		],
		UNLOCKS_REGION: [
			BUILDING_AGRICULTURE_FARM_HERB_1,
		],
	},
	HERB1: {
		REQUIRES_TECH_LEVEL: {
			HERB0: 1,
			BASE0: 15,
		},
		LEVEL_MAX: 2,
		LEVEL_COST_INC: 36.5,
		COSTS: {
			CIVIC_KNOWLEDGE: 20.0,
		},
		BOOST: {
			EQUIP_LEVEL_TOOL_FARM_HERB>ADD: 1.0,
		},
	},
	HERB2: {
		REQUIRES_TECH_LEVEL: {
			HERB1: 2,
		},
		LEVEL_MAX: 16,
		LEVEL_COST_INC: 1.0,
		COSTS: {
			CIVIC_INNOVATION: 25.0,
		},
		BOOST: {
			ROOM_FARM_HERB>ADD: 0.133,
		},
	},
	HERB3: {
		REQUIRES_TECH_LEVEL: {
			HERB2: 16,
		},
		LEVEL_MAX: 1,
		LEVEL_COST_INC: 0.0,
		COSTS: {
			CIVIC_KNOWLEDGE: 172.0,
		},
		BOOST: {
			EQUIP_LEVEL_TOOL_FARM_HERB>ADD: 2.0,
		},
	},
	SPIC0: {
		COSTS: {
			CIVIC_INNOVATION: 20.0,
		},
		UNLOCKS_FACTION: [
			ROOM_FARM_SPICES,
		],
		UNLOCKS_REGION: [
			BUILDING_AGRICULTURE_FARM_SPICES_1,
		],
	},
	SPIC1: {
		REQUIRES_TECH_LEVEL: {
			SPIC0: 1,
			BASE0: 15,
		},
		LEVEL_MAX: 2,
		LEVEL_COST_INC: 36.5,
		COSTS: {
			CIVIC_KNOWLEDGE: 20.0,
		},
		BOOST: {
			EQUIP_LEVEL_TOOL_FARM_SPICES>ADD: 1.0,
		},
	},
	SPIC2: {
		REQUIRES_TECH_LEVEL: {
			SPIC1: 2,
		},
		LEVEL_MAX: 16,
		LEVEL_COST_INC: 1.0,
		COSTS: {
			CIVIC_INNOVATION: 25.0,
		},
		BOOST: {
			ROOM_FARM_SPICES>ADD: 0.133,
		},
	},
	SPIC3: {
		REQUIRES_TECH_LEVEL: {
			SPIC2: 16,
		},
		LEVEL_MAX: 1,
		LEVEL_COST_INC: 0.0,
		COSTS: {
			CIVIC_KNOWLEDGE: 172.0,
		},
		BOOST: {
			EQUIP_LEVEL_TOOL_FARM_SPICES>ADD: 2.0,
		},
	},
	FOOD0: {
		AI_AMOUNT: 0.0,
		REQUIRES_TECH_LEVEL: {
			BASE0: 15,
		},
		LEVEL_MAX: 10,
		LEVEL_COST_INC: 60.0,
		COSTS: {
			CIVIC_KNOWLEDGE: 100.0,
		},
		BOOST: {
			ROOM_FARM_GRAIN>ADD: 0.1,
			ROOM_FARM_FRUIT>ADD: 0.1,
			ROOM_FARM_VEG>ADD: 0.1,
			ROOM_FARM_COTTON>ADD: 0.1,
		},
	},
	INDU0: {
		AI_AMOUNT: 0.0,
		REQUIRES_TECH_LEVEL: {
			BASE0: 15,
		},
		LEVEL_MAX: 10,
		LEVEL_COST_INC: 49.28203230275509,
		COSTS: {
			CIVIC_KNOWLEDGE: 100.0,
		},
		BOOST: {
			ROOM_FARM_MUSHROOM>ADD: 0.1,
			ROOM_FARM_HERB>ADD: 0.1,
			ROOM_FARM_SPICES>ADD: 0.1,
		},
	},
	OBAS0: {
		LEVEL_MAX: 15,
		LEVEL_COST_INC: 1.0,
		COSTS: {
			CIVIC_INNOVATION: 5.0,
		},
		BOOST: {
			ROOM_ORCHARD_FRUIT>ADD: 0.125,
		},
	},
	OFRU0: {
		COSTS: {
			CIVIC_INNOVATION: 25.0,
		},
		UNLOCKS_FACTION: [
			ROOM_ORCHARD_FRUIT,
		],
		UNLOCKS_REGION: [
			BUILDING_AGRICULTURE_ORCHARD_FRUIT_1,
		],
	},
	OFRU1: {
		REQUIRES_TECH_LEVEL: {
			OFRU0: 1,
		},
		LEVEL_MAX: 16,
		LEVEL_COST_INC: 1.0,
		COSTS: {
			CIVIC_INNOVATION: 5.0,
		},
		BOOST: {
			ROOM_ORCHARD_FRUIT>ADD: 0.117,
		},
	},
	OFRU2: {
		REQUIRES_TECH_LEVEL: {
			OFRU1: 16,
		},
		LEVEL_MAX: 2,
		LEVEL_COST_INC: 25.0,
		COSTS: {
			CIVIC_KNOWLEDGE: 21.0,
		},
		BOOST: {
			EQUIP_LEVEL_TOOL_ORCHARD_FRUIT>ADD: 1.0,
		},
	},
	OFRU3: {
		REQUIRES_TECH_LEVEL: {
			OFRU2: 2,
		},
		LEVEL_MAX: 16,
		LEVEL_COST_INC: 1.0,
		COSTS: {
			CIVIC_INNOVATION: 25.0,
		},
		BOOST: {
			ROOM_ORCHARD_FRUIT>ADD: 0.133,
		},
	},
	OFRU4: {
		REQUIRES_TECH_LEVEL: {
			OFRU3: 16,
		},
		LEVEL_MAX: 2,
		LEVEL_COST_INC: 45.0,
		COSTS: {
			CIVIC_KNOWLEDGE: 41.0,
		},
		BOOST: {
			EQUIP_LEVEL_TOOL_ORCHARD_FRUIT>ADD: 1.0,
		},
	},
	OFRU5: {
		AI_AMOUNT: 0.0,
		REQUIRES_TECH_LEVEL: {
			OFRU0: 15,
		},
		LEVEL_MAX: 10,
		LEVEL_COST_INC: 20.0,
		COSTS: {
			CIVIC_KNOWLEDGE: 100.0,
		},
		BOOST: {
			ROOM_ORCHARD_FRUIT>ADD: 0.1,
		},
	},
},

