TREE: {
		a: [SMIT0,_____,PAPE0,BASE0,BOWY0,MASO0,JEWE0,MECH0,_____,],
		0: [_____,_____,_____,BASE1,_____,_____,_____,_____,_____,],
		3: [SMIT1,XSMI0,PAPE1,_____,BOWY1,MASO1,JEWE1,MECH1,END00,],
		4: [SMIT2,XSMI1,PAPE2,_____,BOWY2,MASO2,JEWE2,MECH2,_____,],
		5: [SMIT3,_____,PAPE3,_____,BOWY3,MASO3,JEWE3,MECH3,_____,],
},
CATEGORY: 1,
TECHS: {
	END00: {
		AI_AMOUNT: 0.0,
		REQUIRES_TECH_LEVEL: {
			BASE1: 4,
		},
		ICON: 32->TECH->3,
		LEVEL_MAX: 10,
		LEVEL_COST_INC: 77.97958971132712,
		COSTS: {
			CIVIC_KNOWLEDGE: 100.0,
		},
		BOOST: {
			ROOM_WORKSHOP_BOWYER>ADD: 0.1,
			ROOM_WORKSHOP_PAPER>ADD: 0.1,
			ROOM_WORKSHOP_SMITHY>ADD: 0.1,
			ROOM_WORKSHOP_MASON>ADD: 0.1,
			ROOM_WORKSHOP_JEWELRY>ADD: 0.1,
			ROOM_WORKSHOP_MECHANIC>ADD: 0.1,
		},
	},
	BASE0: {
		LEVEL_MAX: 11,
		LEVEL_COST_INC: 1.0,
		COSTS: {
			CIVIC_INNOVATION: 5.0,
		},
		BOOST: {
			ROOM_WORKSHOP_BOWYER>ADD: 0.051,
			ROOM_WORKSHOP_PAPER>ADD: 0.051,
			ROOM_WORKSHOP_SMITHY>ADD: 0.051,
			ROOM_WORKSHOP_MASON>ADD: 0.051,
			ROOM_WORKSHOP_JEWELRY>ADD: 0.051,
			ROOM_WORKSHOP_MECHANIC>ADD: 0.051,
		},
		ICON: 32->TECH->1,
	},
	BASE1: {
		REQUIRES_TECH_LEVEL: {
			BASE0: 11,
		},
		LEVEL_MAX: 4,
		LEVEL_COST_INC: 1.0,
		COSTS: {
			CIVIC_KNOWLEDGE: 16.0,
		},
		BOOST: {
			EQUIP_LEVEL_TOOL_WORKSHOP_BOWYER>ADD: 1.0,
			EQUIP_LEVEL_TOOL_WORKSHOP_PAPER>ADD: 1.0,
			EQUIP_LEVEL_TOOL_WORKSHOP_SMITHY>ADD: 1.0,
			EQUIP_LEVEL_TOOL_WORKSHOP_MASON>ADD: 1.0,
			EQUIP_LEVEL_TOOL_WORKSHOP_JEWELRY>ADD: 1.0,
			EQUIP_LEVEL_TOOL_WORKSHOP_MECHANIC>ADD: 1.0,
		},
		ICON: 24->resource->Tool->0,
	},
	BOWY0: {
		COSTS: {
			CIVIC_INNOVATION: 10.0,
		},
		UNLOCKS_FACTION: [
			ROOM_WORKSHOP_BOWYER,
		],
        UNLOCKS_REGION: [
            BUILDING_WORKSHOP_BOWYER_1,
        ],
	},
	BOWY1: {
		REQUIRES_TECH_LEVEL: {
			BOWY0: 1,
			BASE1: 4,
		},
		LEVEL_MAX: 10,
		LEVEL_COST_INC: 1.0,
		COSTS: {
			CIVIC_INNOVATION: 20.0,
		},
		BOOST: {
			ROOM_WORKSHOP_BOWYER>ADD: 0.15,
		},
	},
	BOWY2: {
		REQUIRES_TECH_LEVEL: {
			BOWY1: 10,
		},
		LEVEL_MAX: 1,
		LEVEL_COST_INC: 0.0,
		COSTS: {
			CIVIC_KNOWLEDGE: 31.0,
		},
		BOOST: {
			EQUIP_LEVEL_TOOL_WORKSHOP_BOWYER>ADD: 4.0,
		},
	},
	BOWY3: {
		REQUIRES_TECH_LEVEL: {
			BOWY2: 1,
		},
		LEVEL_MAX: 14,
		LEVEL_COST_INC: 1.0,
		COSTS: {
			CIVIC_INNOVATION: 31.0,
		},
		BOOST: {
			ROOM_WORKSHOP_BOWYER>ADD: 0.103,
		},
	},
	PAPE0: {
		COSTS: {
			CIVIC_INNOVATION: 5.0,
		},
		UNLOCKS_FACTION: [
			ROOM_WORKSHOP_PAPER,
		],
        UNLOCKS_REGION: [
            BUILDING_WORKSHOP_PAPER_1,
        ],
	},
	PAPE1: {
		REQUIRES_TECH_LEVEL: {
			PAPE0: 1,
			BASE1: 4,
		},
		LEVEL_MAX: 10,
		LEVEL_COST_INC: 1.0,
		COSTS: {
			CIVIC_INNOVATION: 20.0,
		},
		BOOST: {
			ROOM_WORKSHOP_PAPER>ADD: 0.15,
		},
	},
	PAPE2: {
		REQUIRES_TECH_LEVEL: {
			PAPE1: 10,
		},
		LEVEL_MAX: 1,
		LEVEL_COST_INC: 0.0,
		COSTS: {
			CIVIC_KNOWLEDGE: 31.0,
		},
		BOOST: {
			EQUIP_LEVEL_TOOL_WORKSHOP_PAPER>ADD: 4.0,
		},
	},
	PAPE3: {
		REQUIRES_TECH_LEVEL: {
			PAPE2: 1,
		},
		LEVEL_MAX: 14,
		LEVEL_COST_INC: 1.0,
		COSTS: {
			CIVIC_INNOVATION: 31.0,
		},
		BOOST: {
			ROOM_WORKSHOP_PAPER>ADD: 0.103,
		},
	},
	SMIT0: {
		COSTS: {
			CIVIC_INNOVATION: 10.0,
		},
		UNLOCKS_FACTION: [
			ROOM_WORKSHOP_SMITHY,
		],
        UNLOCKS_REGION: [
            BUILDING_WORKSHOP_SMITHY_1,
        ],
	},
	SMIT1: {
		REQUIRES_TECH_LEVEL: {
			SMIT0: 1,
			BASE1: 4,
		},
		LEVEL_MAX: 10,
		LEVEL_COST_INC: 1.0,
		COSTS: {
			CIVIC_INNOVATION: 20.0,
		},
		BOOST: {
			ROOM_WORKSHOP_SMITHY>ADD: 0.15,
		},
	},
	SMIT2: {
		REQUIRES_TECH_LEVEL: {
			SMIT1: 10,
		},
		LEVEL_MAX: 1,
		LEVEL_COST_INC: 0.0,
		COSTS: {
			CIVIC_KNOWLEDGE: 31.0,
		},
		BOOST: {
			EQUIP_LEVEL_TOOL_WORKSHOP_SMITHY>ADD: 4.0,
		},
	},
	SMIT3: {
		REQUIRES_TECH_LEVEL: {
			SMIT2: 1,
		},
		LEVEL_MAX: 14,
		LEVEL_COST_INC: 1.0,
		COSTS: {
			CIVIC_INNOVATION: 31.0,
		},
		BOOST: {
			ROOM_WORKSHOP_SMITHY>ADD: 0.103,
		},
	},
	MASO0: {
		COSTS: {
			CIVIC_INNOVATION: 10.0,
		},
		UNLOCKS_FACTION: [
			ROOM_WORKSHOP_MASON,
		],
        UNLOCKS_REGION: [
            BUILDING_WORKSHOP_MASON_1,
        ],
	},
	MASO1: {
		REQUIRES_TECH_LEVEL: {
			MASO0: 1,
			BASE1: 4,
		},
		LEVEL_MAX: 10,
		LEVEL_COST_INC: 1.0,
		COSTS: {
			CIVIC_INNOVATION: 20.0,
		},
		BOOST: {
			ROOM_WORKSHOP_MASON>ADD: 0.15,
		},
	},
	MASO2: {
		REQUIRES_TECH_LEVEL: {
			MASO1: 10,
		},
		LEVEL_MAX: 1,
		LEVEL_COST_INC: 0.0,
		COSTS: {
			CIVIC_KNOWLEDGE: 31.0,
		},
		BOOST: {
			EQUIP_LEVEL_TOOL_WORKSHOP_MASON>ADD: 4.0,
		},
	},
	MASO3: {
		REQUIRES_TECH_LEVEL: {
			MASO2: 1,
		},
		LEVEL_MAX: 14,
		LEVEL_COST_INC: 1.0,
		COSTS: {
			CIVIC_INNOVATION: 31.0,
		},
		BOOST: {
			ROOM_WORKSHOP_MASON>ADD: 0.103,
		},
	},
	JEWE0: {
		COSTS: {
			CIVIC_INNOVATION: 20.0,
		},
		UNLOCKS_FACTION: [
			ROOM_WORKSHOP_JEWELRY,
		],
        UNLOCKS_REGION: [
            BUILDING_WORKSHOP_CARPENTER_2,
        ],
	},
	JEWE1: {
		REQUIRES_TECH_LEVEL: {
			JEWE0: 1,
			BASE1: 4,
		},
		LEVEL_MAX: 10,
		LEVEL_COST_INC: 1.0,
		COSTS: {
			CIVIC_INNOVATION: 20.0,
		},
		BOOST: {
			ROOM_WORKSHOP_JEWELRY>ADD: 0.15,
		},
	},
	JEWE2: {
		REQUIRES_TECH_LEVEL: {
			JEWE1: 10,
		},
		LEVEL_MAX: 1,
		LEVEL_COST_INC: 0.0,
		COSTS: {
			CIVIC_KNOWLEDGE: 31.0,
		},
		BOOST: {
			EQUIP_LEVEL_TOOL_WORKSHOP_JEWELRY>ADD: 4.0,
		},
	},
	JEWE3: {
		REQUIRES_TECH_LEVEL: {
			JEWE2: 1,
		},
		LEVEL_MAX: 14,
		LEVEL_COST_INC: 1.0,
		COSTS: {
			CIVIC_INNOVATION: 31.0,
		},
		BOOST: {
			ROOM_WORKSHOP_JEWELRY>ADD: 0.103,
		},
	},
	MECH0: {
		COSTS: {
			CIVIC_INNOVATION: 25.0,
		},
		UNLOCKS_FACTION: [
			ROOM_WORKSHOP_MECHANIC,
		],
        UNLOCKS_REGION: [
            BUILDING_WORKSHOP_MECHANIC_1,
        ],
	},
	MECH1: {
		REQUIRES_TECH_LEVEL: {
			MECH0: 1,
			BASE1: 4,
		},
		LEVEL_MAX: 10,
		LEVEL_COST_INC: 1.0,
		COSTS: {
			CIVIC_INNOVATION: 20.0,
		},
		BOOST: {
			ROOM_WORKSHOP_MECHANIC>ADD: 0.15,
		},
	},
	MECH2: {
		REQUIRES_TECH_LEVEL: {
			MECH1: 10,
		},
		LEVEL_MAX: 1,
		LEVEL_COST_INC: 0.0,
		COSTS: {
			CIVIC_KNOWLEDGE: 31.0,
		},
		BOOST: {
			EQUIP_LEVEL_TOOL_WORKSHOP_MECHANIC>ADD: 4.0,
		},
	},
	MECH3: {
		REQUIRES_TECH_LEVEL: {
			MECH2: 1,
		},
		LEVEL_MAX: 14,
		LEVEL_COST_INC: 1.0,
		COSTS: {
			CIVIC_INNOVATION: 31.0,
		},
		BOOST: {
			ROOM_WORKSHOP_MECHANIC>ADD: 0.103,
		},
	},
	XSMI0: {
		COSTS: {
			CIVIC_KNOWLEDGE: 20.0,
		},
		UNLOCKS_FACTION: [
			ROOM_WORKSHOP_SMITHY_RECIPE_1,
		],
        UNLOCKS_REGION: [
            BUILDING_WORKSHOP_SMITHY_2,
        ],
		REQUIRES_TECH_LEVEL: {
			SMIT0: 1,
		},
	},
	XSMI1: {
		COSTS: {
			CIVIC_KNOWLEDGE: 10.0,
		},
		UNLOCKS_FACTION: [
			ROOM_WORKSHOP_SMITHY_RECIPE_2,
		],
        UNLOCKS_REGION: [
            BUILDING_WORKSHOP_SMITHY_3,
        ],
		REQUIRES_TECH_LEVEL: {
			SMIT0: 1,
		},
	},
},

