__OVERWRITE: true,
TREE: {
	0: [_____,_____,ESTAT,_____,_____,],
	1: [_____,WORK0,CENT0,LOYA0,_____,],
	3: [_____,HEAL0,CENT1,TAX00,_____,],
	4: [_____,SCHO0,CENT2,GARR0,_____,],
	5: [_____,_____,CENT3,_____,_____,],
},

COLOR: 178_0_255,

TECHS: {
    ESTAT: {
        LEVEL_MAX: 50,
        LEVEL_COST_INC: 25,
        COSTS: {
            CIVIC_ADMIN: 50,
        },
        BOOST: {
            CIVIC_MAX_ESTATE_COUNT>ADD: 1,
        },
        ICON: 32->world->CENTRE->3,
    },
	CENT0: {
		COSTS: {
			CIVIC_ADMIN: 5,
		},
		UNLOCKS_REGION: [
			BUILDING_CIVIC_GROWTH_3,
		],
	},
	CENT1: {
		COSTS: {
			CIVIC_ADMIN: 50,
		},
		REQUIRES_TECH_LEVEL: {
			CENT0: 1,
		},
		UNLOCKS_REGION: [
			BUILDING_CIVIC_GROWTH_4,
            BUILDING_CIVIC_GROWTH_5,
		],
	},
	CENT2: {
		COSTS: {
			CIVIC_ADMIN: 100,
		},
		REQUIRES_TECH_LEVEL: {
			CENT1: 1,
		},
		UNLOCKS_REGION: [
            BUILDING_CIVIC_GROWTH_6,
            BUILDING_CIVIC_GROWTH_7,
		],
	},
	CENT3: {
		COSTS: {
			CIVIC_ADMIN: 200,
		},
		REQUIRES_TECH_LEVEL: {
			CENT2: 1,
		},
		UNLOCKS_REGION: [
			BUILDING_CIVIC_GROWTH_8,
			BUILDING_CIVIC_GROWTH_9,
		],
	},

	HEAL0: {
		COSTS: {
			CIVIC_ADMIN: 50,
		},
		UNLOCKS_REGION: [
	        BUILDING_GLOBAL_HYGINE_1,
		],
	},
	LOYA0: {
		COSTS: {
			CIVIC_ADMIN: 50,
		},
		UNLOCKS_REGION: [
			BUILDING_GLOBAL_A_POLICE_1,
		],
	},
	
	TAX00: {
		COSTS: {
			CIVIC_ADMIN: 50,
		},
		UNLOCKS_REGION: [
			BUILDING_GLOBAL_TAX_1,
		],
	},
	WORK0: {
		COSTS: {
			CIVIC_ADMIN: 50,
		},
		UNLOCKS_REGION: [
			BUILDING_GLOBAL_WGUILD_1,
		],
	},
	SCHO0: {
		COSTS: {
			CIVIC_ADMIN: 50,
		},
		UNLOCKS_REGION: [
			BUILDING_GLOBAL_ACADEMY_1,
		],
	},
	GARR0: {
		COSTS: {
			CIVIC_ADMIN: 50,
		},
		UNLOCKS_REGION: [
			BUILDING_GLOBAL_TRAINING_1,
		],
	},
},

