TREE: {
		0: [FISH0,_____,BASE0,_____,_____,_____,HUNT0,],
		1: [FISH1,_____,BASE1,ONX00,AUR00,GLOB0,_____,],
		2: [FISH2,PBAL0,ENT00,ONX01,AUR01,GLOB1,HIGH0,],
		3: [FISH3,PBAL1,ENT01,ONX02,AUR02,GLOB2,_____,],
		4: [FISH4,PBAL2,ENT02,ONX03,AUR03,GLOB3,_____,],
},
CATEGORY: 1,
TECHS: {
	HIGH0: {
		AI_AMOUNT: 0.0,
		REQUIRES_TECH_LEVEL: {
			BASE1: 2,
		},
		LEVEL_MAX: 10,
		LEVEL_COST_INC: 60.0,
		COSTS: {
			CIVIC_KNOWLEDGE: 100.0,
		},
		BOOST: {
			ROOM_PASTURE_ENT>ADD: 0.1,
			ROOM_PASTURE_ONX>ADD: 0.1,
			ROOM_PASTURE_AUR>ADD: 0.1,
			ROOM_PASTURE_GLOBDIEN>ADD: 0.1,
		},
	},
	BASE0: {
		LEVEL_MAX: 13,
		LEVEL_COST_INC: 1.0,
		COSTS: {
			CIVIC_INNOVATION: 5.0,
		},
		BOOST: {
			ROOM_PASTURE_ENT>ADD: 0.108,
			ROOM_PASTURE_ONX>ADD: 0.108,
			ROOM_PASTURE_AUR>ADD: 0.108,
			ROOM_PASTURE_GLOBDIEN>ADD: 0.108,
		},
		ICON: 32->_ICONS->10,
	},
	BASE1: {
		REQUIRES_TECH_LEVEL: {
			BASE0: 13,
		},
		LEVEL_MAX: 2,
		LEVEL_COST_INC: 1.0,
		COSTS: {
			CIVIC_KNOWLEDGE: 18.0,
		},
		BOOST: {
			EQUIP_LEVEL_TOOL_PASTURE_ENT>ADD: 1.0,
			EQUIP_LEVEL_TOOL_PASTURE_ONX>ADD: 1.0,
			EQUIP_LEVEL_TOOL_PASTURE_AUR>ADD: 1.0,
			EQUIP_LEVEL_TOOL_PASTURE_GLOBDIEN>ADD: 1.0,
		},
		ICON: 24->resource->Tool->0,
	},
	ENT00: {
		REQUIRES_TECH_LEVEL: {
			BASE1: 2,
		},
		LEVEL_MAX: 4,
		LEVEL_COST_INC: 1.0,
		COSTS: {
			CIVIC_INNOVATION: 20.0,
		},
		BOOST: {
			ROOM_PASTURE_ENT>ADD: 0.119,
		},
	},
	ENT01: {
		REQUIRES_TECH_LEVEL: {
			ENT00: 4,
		},
		LEVEL_MAX: 1,
		LEVEL_COST_INC: 0.0,
		COSTS: {
			CIVIC_KNOWLEDGE: 25.0,
		},
		BOOST: {
			EQUIP_LEVEL_TOOL_PASTURE_ENT>ADD: 2.0,
		},
	},
	ENT02: {
		REQUIRES_TECH_LEVEL: {
			ENT01: 1,
		},
		LEVEL_MAX: 20,
		LEVEL_COST_INC: 1.0,
		COSTS: {
			CIVIC_INNOVATION: 25.0,
		},
		BOOST: {
			ROOM_PASTURE_ENT>ADD: 0.118,
		},
	},
	ONX00: {
		COSTS: {
			CIVIC_INNOVATION: 5.0,
		},
		UNLOCKS_FACTION: [
			ROOM_PASTURE_ONX,
		],
		UNLOCKS_REGION: [
			BUILDING_PASTURE_PASTURE_ONX_1,
		],
	},
	ONX01: {
		REQUIRES_TECH_LEVEL: {
			ONX00: 1,
			BASE1: 2,
		},
		LEVEL_MAX: 4,
		LEVEL_COST_INC: 1.0,
		COSTS: {
			CIVIC_INNOVATION: 21.0,
		},
		BOOST: {
			ROOM_PASTURE_ONX>ADD: 0.119,
		},
	},
	ONX02: {
		REQUIRES_TECH_LEVEL: {
			ONX01: 4,
		},
		LEVEL_MAX: 1,
		LEVEL_COST_INC: 0.0,
		COSTS: {
			CIVIC_KNOWLEDGE: 26.0,
		},
		BOOST: {
			EQUIP_LEVEL_TOOL_PASTURE_ONX>ADD: 2.0,
		},
	},
	ONX03: {
		REQUIRES_TECH_LEVEL: {
			ONX02: 1,
		},
		LEVEL_MAX: 19,
		LEVEL_COST_INC: 1.0,
		COSTS: {
			CIVIC_INNOVATION: 26.0,
		},
		BOOST: {
			ROOM_PASTURE_ONX>ADD: 0.125,
		},
	},
	AUR00: {
		COSTS: {
			CIVIC_INNOVATION: 5.0,
		},
		UNLOCKS_FACTION: [
			ROOM_PASTURE_AUR,
		],
		UNLOCKS_REGION: [
			BUILDING_PASTURE_PASTURE_AUR_1,
		],
	},
	AUR01: {
		REQUIRES_TECH_LEVEL: {
			AUR00: 1,
			BASE1: 2,
		},
		LEVEL_MAX: 4,
		LEVEL_COST_INC: 1.0,
		COSTS: {
			CIVIC_INNOVATION: 21.0,
		},
		BOOST: {
			ROOM_PASTURE_AUR>ADD: 0.119,
		},
	},
	AUR02: {
		REQUIRES_TECH_LEVEL: {
			AUR01: 4,
		},
		LEVEL_MAX: 1,
		LEVEL_COST_INC: 0.0,
		COSTS: {
			CIVIC_KNOWLEDGE: 26.0,
		},
		BOOST: {
			EQUIP_LEVEL_TOOL_PASTURE_AUR>ADD: 2.0,
		},
	},
	AUR03: {
		REQUIRES_TECH_LEVEL: {
			AUR02: 1,
		},
		LEVEL_MAX: 19,
		LEVEL_COST_INC: 1.0,
		COSTS: {
			CIVIC_INNOVATION: 26.0,
		},
		BOOST: {
			ROOM_PASTURE_AUR>ADD: 0.125,
		},
	},
	GLOB0: {
		COSTS: {
			CIVIC_INNOVATION: 10.0,
		},
		UNLOCKS_FACTION: [
			ROOM_PASTURE_GLOBDIEN,
		],
		UNLOCKS_REGION: [
			BUILDING_PASTURE_PASTURE_GLOBDIEN_1,
		],
	},
	GLOB1: {
		REQUIRES_TECH_LEVEL: {
			GLOB0: 1,
			BASE1: 2,
		},
		LEVEL_MAX: 4,
		LEVEL_COST_INC: 1.0,
		COSTS: {
			CIVIC_INNOVATION: 21.0,
		},
		BOOST: {
			ROOM_PASTURE_GLOBDIEN>ADD: 0.119,
		},
	},
	GLOB2: {
		REQUIRES_TECH_LEVEL: {
			GLOB1: 4,
		},
		LEVEL_MAX: 1,
		LEVEL_COST_INC: 0.0,
		COSTS: {
			CIVIC_KNOWLEDGE: 26.0,
		},
		BOOST: {
			EQUIP_LEVEL_TOOL_PASTURE_GLOBDIEN>ADD: 2.0,
		},
	},
	GLOB3: {
		REQUIRES_TECH_LEVEL: {
			GLOB2: 1,
		},
		LEVEL_MAX: 19,
		LEVEL_COST_INC: 1.0,
		COSTS: {
			CIVIC_INNOVATION: 26.0,
		},
		BOOST: {
			ROOM_PASTURE_GLOBDIEN>ADD: 0.125,
		},
	},
	FISH0: {
		LEVEL_MAX: 13,
		LEVEL_COST_INC: 1.0,
		COSTS: {
			CIVIC_INNOVATION: 5.0,
		},
		BOOST: {
			ROOM_FISHERY_NORMAL>ADD: 0.108,
		},
	},
	FISH1: {
		REQUIRES_TECH_LEVEL: {
			FISH0: 13,
		},
		LEVEL_MAX: 4,
		LEVEL_COST_INC: 1.0,
		COSTS: {
			CIVIC_KNOWLEDGE: 18.0,
		},
		BOOST: {
			EQUIP_LEVEL_TOOL_FISHERY_NORMAL>ADD: 1.0,
		},
	},
	FISH2: {
		REQUIRES_TECH_LEVEL: {
			FISH1: 4,
		},
		COSTS: {
			CIVIC_INNOVATION: 96.0,
		},
		UNLOCKS_FACTION: [
			ROOM_FISHERY_NORMAL_UPGRADE_1,
		],
	},
	FISH3: {
		REQUIRES_TECH_LEVEL: {
			FISH2: 1,
		},
		LEVEL_MAX: 19,
		LEVEL_COST_INC: 1.0,
		COSTS: {
			CIVIC_INNOVATION: 26.0,
		},
		BOOST: {
			ROOM_FISHERY_NORMAL>ADD: 0.022,
		},
	},
	FISH4: {
		AI_AMOUNT: 0.0,
		REQUIRES_TECH_LEVEL: {
			FISH1: 2,
		},
		LEVEL_MAX: 10,
		LEVEL_COST_INC: 20.0,
		COSTS: {
			CIVIC_KNOWLEDGE: 100.0,
		},
		BOOST: {
			ROOM_FISHERY_NORMAL>ADD: 0.1,
		},
	},
	PBAL0: {
		LEVEL_MAX: 4,
		LEVEL_COST_INC: 1.5,
		COSTS: {
			CIVIC_INNOVATION: 2.0,
		},
		BOOST: {
			ROOM_PASTURE_BALTI>ADD: 0.2,
		},
		REQUIRES: {
				GREATER: {
					POPULATION_GARTHIMI_CITIZEN_I: 100,
				},
		},
	},
	PBAL1: {
		LEVEL_MAX: 4,
		LEVEL_COST_INC: 7.5,
		COSTS: {
			CIVIC_INNOVATION: 10.0,
		},
		BOOST: {
			ROOM_PASTURE_BALTI>ADD: 0.2,
		},
		REQUIRES_TECH_LEVEL: {
			PBAL0: 8,
		},
		REQUIRES: {
				GREATER: {
					POPULATION_GARTHIMI_CITIZEN_I: 1000,
				},
		},
	},
	PBAL2: {
		LEVEL_MAX: 8,
		LEVEL_COST_INC: 5.625,
		COSTS: {
			CIVIC_INNOVATION: 15.0,
		},
		BOOST: {
			ROOM_PASTURE_BALTI>ADD: 0.2,
		},
		REQUIRES: {
				GREATER: {
					POPULATION_GARTHIMI_CITIZEN_I: 5000,
				},
		},
		REQUIRES_TECH_LEVEL: {
			PBAL1: 8,
		},
	},
	HUNT0: {
		LEVEL_MAX: 10,
		LEVEL_COST_INC: 0.0,
		COSTS: {
			CIVIC_INNOVATION: 5.0,
		},
		BOOST: {
			ROOM_HUNTER_NORMAL>ADD: 0.4,
		},
	},
},

