TREE: {
		0: [_____,_____,_____,BASE0,_____,_____,_____,_____,WOOD0,],
		1: [_____,_____,_____,BASE1,_____,GEM00,SITH0,_____,WOOD1,],
		2: [STON0,CLAY0,COAL0,ORE00,RAW00,GEM01,SITH1,FIN00,WOOD2,],
		3: [STON1,CLAY1,COAL1,ORE01,_____,GEM02,SITH2,_____,WOOD3,],
		4: [STON2,CLAY2,COAL2,ORE02,_____,GEM03,SITH3,_____,WOOD4,],
		5: [STON3,CLAY3,COAL3,ORE03,_____,GEM04,SITH4,_____,WOOD5,],
		6: [STON4,CLAY4,COAL4,ORE04,_____,GEM05,SITH5,_____,WOOD6,],
},
CATEGORY: 1,
TECHS: {
	RAW00: {
		AI_AMOUNT: 0.0,
		REQUIRES_TECH_LEVEL: {
			BASE1: 2,
		},
		ICON: 32->TECH->4,
		LEVEL_MAX: 10,
		LEVEL_COST_INC: 60.0,
		COSTS: {
			CIVIC_KNOWLEDGE: 100.0,
		},
		BOOST: {
			ROOM_MINE_CLAY>ADD: 0.1,
			ROOM_MINE_COAL>ADD: 0.1,
			ROOM_MINE_STONE>ADD: 0.1,
			ROOM_MINE_ORE>ADD: 0.1,
		},
	},
	FIN00: {
		AI_AMOUNT: 0.0,
		REQUIRES_TECH_LEVEL: {
			BASE1: 2,
		},
		ICON: 32->TECH->5,
		LEVEL_MAX: 10,
		LEVEL_COST_INC: 36.568542494923804,
		COSTS: {
			CIVIC_KNOWLEDGE: 100.0,
		},
		BOOST: {
			ROOM_MINE_GEM>ADD: 0.1,
			ROOM_MINE_SITHILON>ADD: 0.1,
		},
	},
	BASE0: {
		LEVEL_MAX: 13,
		LEVEL_COST_INC: 1.0,
		COSTS: {
			CIVIC_INNOVATION: 5.0,
		},
		BOOST: {
			ROOM_MINE_CLAY>ADD: 0.101,
			ROOM_MINE_COAL>ADD: 0.101,
			ROOM_MINE_STONE>ADD: 0.101,
			ROOM_MINE_ORE>ADD: 0.101,
			ROOM_MINE_GEM>ADD: 0.101,
			ROOM_MINE_SITHILON>ADD: 0.101,
		},
		ICON: 32->_ICONS->9,
	},
	BASE1: {
		REQUIRES_TECH_LEVEL: {
			BASE0: 13,
		},
		LEVEL_MAX: 2,
		LEVEL_COST_INC: 1.0,
		COSTS: {
			CIVIC_KNOWLEDGE: 18.0,
		},
		BOOST: {
			EQUIP_LEVEL_TOOL_MINE_CLAY>ADD: 1.0,
			EQUIP_LEVEL_TOOL_MINE_COAL>ADD: 1.0,
			EQUIP_LEVEL_TOOL_MINE_STONE>ADD: 1.0,
			EQUIP_LEVEL_TOOL_MINE_ORE>ADD: 1.0,
			EQUIP_LEVEL_TOOL_MINE_GEM>ADD: 1.0,
			EQUIP_LEVEL_TOOL_MINE_SITHILON>ADD: 1.0,
		},
		ICON: 24->resource->Tool->0,
	},
	CLAY0: {
		REQUIRES_TECH_LEVEL: {
			BASE1: 2,
		},
		LEVEL_MAX: 4,
		LEVEL_COST_INC: 1.0,
		COSTS: {
			CIVIC_INNOVATION: 20.0,
		},
		BOOST: {
			ROOM_MINE_CLAY>ADD: 0.113,
		},
	},
	CLAY1: {
		REQUIRES_TECH_LEVEL: {
			CLAY0: 4,
		},
		COSTS: {
			CIVIC_KNOWLEDGE: 104.0,
		},
		UNLOCKS_FACTION: [
			ROOM_MINE_CLAY_UPGRADE_1,
		],
		BOOST: {
			ROOM_MINE_CLAY>ADD: 0.2,
		},
	},
	CLAY2: {
		REQUIRES_TECH_LEVEL: {
			CLAY1: 1,
		},
		LEVEL_MAX: 2,
		LEVEL_COST_INC: 32.0,
		COSTS: {
			CIVIC_KNOWLEDGE: 28.0,
		},
		BOOST: {
			EQUIP_LEVEL_TOOL_MINE_CLAY>ADD: 1.0,
		},
	},
	CLAY3: {
		REQUIRES_TECH_LEVEL: {
			CLAY2: 1,
		},
		LEVEL_MAX: 10,
		LEVEL_COST_INC: 1.0,
		COSTS: {
			CIVIC_INNOVATION: 32.0,
		},
		BOOST: {
			ROOM_MINE_CLAY>ADD: 0.099,
		},
	},
	CLAY4: {
		REQUIRES_TECH_LEVEL: {
			CLAY3: 10,
		},
		COSTS: {
			CIVIC_KNOWLEDGE: 131.0,
		},
		UNLOCKS_FACTION: [
			ROOM_MINE_CLAY_UPGRADE_2,
		],
	},
	COAL0: {
		REQUIRES_TECH_LEVEL: {
			BASE1: 2,
		},
		LEVEL_MAX: 4,
		LEVEL_COST_INC: 1.0,
		COSTS: {
			CIVIC_INNOVATION: 20.0,
		},
		BOOST: {
			ROOM_MINE_COAL>ADD: 0.113,
		},
	},
	COAL1: {
		REQUIRES_TECH_LEVEL: {
			COAL0: 4,
		},
		COSTS: {
			CIVIC_KNOWLEDGE: 104.0,
		},
		UNLOCKS_FACTION: [
			ROOM_MINE_COAL_UPGRADE_1,
		],
		BOOST: {
			ROOM_MINE_COAL>ADD: 0.2,
		},
	},
	COAL2: {
		REQUIRES_TECH_LEVEL: {
			COAL1: 1,
		},
		LEVEL_MAX: 2,
		LEVEL_COST_INC: 32.0,
		COSTS: {
			CIVIC_KNOWLEDGE: 28.0,
		},
		BOOST: {
			EQUIP_LEVEL_TOOL_MINE_COAL>ADD: 1.0,
		},
	},
	COAL3: {
		REQUIRES_TECH_LEVEL: {
			COAL2: 1,
		},
		LEVEL_MAX: 10,
		LEVEL_COST_INC: 1.0,
		COSTS: {
			CIVIC_INNOVATION: 32.0,
		},
		BOOST: {
			ROOM_MINE_COAL>ADD: 0.099,
		},
	},
	COAL4: {
		REQUIRES_TECH_LEVEL: {
			COAL3: 10,
		},
		COSTS: {
			CIVIC_KNOWLEDGE: 131.0,
		},
		UNLOCKS_FACTION: [
			ROOM_MINE_COAL_UPGRADE_2,
		],
	},
	STON0: {
		REQUIRES_TECH_LEVEL: {
			BASE1: 2,
		},
		LEVEL_MAX: 4,
		LEVEL_COST_INC: 1.0,
		COSTS: {
			CIVIC_INNOVATION: 20.0,
		},
		BOOST: {
			ROOM_MINE_STONE>ADD: 0.113,
		},
	},
	STON1: {
		REQUIRES_TECH_LEVEL: {
			STON0: 4,
		},
		COSTS: {
			CIVIC_KNOWLEDGE: 104.0,
		},
		UNLOCKS_FACTION: [
			ROOM_MINE_STONE_UPGRADE_1,
		],
		BOOST: {
			ROOM_MINE_STONE>ADD: 0.2,
		},
	},
	STON2: {
		REQUIRES_TECH_LEVEL: {
			STON1: 1,
		},
		LEVEL_MAX: 2,
		LEVEL_COST_INC: 32.0,
		COSTS: {
			CIVIC_KNOWLEDGE: 28.0,
		},
		BOOST: {
			EQUIP_LEVEL_TOOL_MINE_STONE>ADD: 1.0,
		},
	},
	STON3: {
		REQUIRES_TECH_LEVEL: {
			STON2: 1,
		},
		LEVEL_MAX: 10,
		LEVEL_COST_INC: 1.0,
		COSTS: {
			CIVIC_INNOVATION: 32.0,
		},
		BOOST: {
			ROOM_MINE_STONE>ADD: 0.099,
		},
	},
	STON4: {
		REQUIRES_TECH_LEVEL: {
			STON3: 10,
		},
		COSTS: {
			CIVIC_KNOWLEDGE: 131.0,
		},
		UNLOCKS_FACTION: [
			ROOM_MINE_STONE_UPGRADE_2,
		],
	},
	ORE00: {
		REQUIRES_TECH_LEVEL: {
			BASE1: 2,
		},
		LEVEL_MAX: 4,
		LEVEL_COST_INC: 1.0,
		COSTS: {
			CIVIC_INNOVATION: 20.0,
		},
		BOOST: {
			ROOM_MINE_ORE>ADD: 0.113,
		},
	},
	ORE01: {
		REQUIRES_TECH_LEVEL: {
			ORE00: 4,
		},
		COSTS: {
			CIVIC_KNOWLEDGE: 104.0,
		},
		UNLOCKS_FACTION: [
			ROOM_MINE_ORE_UPGRADE_1,
		],
		BOOST: {
			ROOM_MINE_ORE>ADD: 0.2,
		},
	},
	ORE02: {
		REQUIRES_TECH_LEVEL: {
			ORE01: 1,
		},
		LEVEL_MAX: 2,
		LEVEL_COST_INC: 32.0,
		COSTS: {
			CIVIC_KNOWLEDGE: 28.0,
		},
		BOOST: {
			EQUIP_LEVEL_TOOL_MINE_ORE>ADD: 1.0,
		},
	},
	ORE03: {
		REQUIRES_TECH_LEVEL: {
			ORE02: 1,
		},
		LEVEL_MAX: 10,
		LEVEL_COST_INC: 1.0,
		COSTS: {
			CIVIC_INNOVATION: 32.0,
		},
		BOOST: {
			ROOM_MINE_ORE>ADD: 0.099,
		},
	},
	ORE04: {
		REQUIRES_TECH_LEVEL: {
			ORE03: 10,
		},
		COSTS: {
			CIVIC_KNOWLEDGE: 131.0,
		},
		UNLOCKS_FACTION: [
			ROOM_MINE_ORE_UPGRADE_2,
		],
	},
	GEM00: {
		COSTS: {
			CIVIC_INNOVATION: 50.0,
		},
		UNLOCKS_FACTION: [
			ROOM_MINE_GEM,
		],
        UNLOCKS_REGION: [
            BUILDING_MINE_GEM_1,
        ],
	},
	GEM01: {
		REQUIRES_TECH_LEVEL: {
			GEM00: 0,
			BASE1: 2,
		},
		LEVEL_MAX: 4,
		LEVEL_COST_INC: 1.0,
		COSTS: {
			CIVIC_INNOVATION: 22.0,
		},
		BOOST: {
			ROOM_MINE_GEM>ADD: 0.113,
		},
	},
	GEM02: {
		REQUIRES_TECH_LEVEL: {
			GEM01: 4,
		},
		COSTS: {
			CIVIC_KNOWLEDGE: 112.0,
		},
		UNLOCKS_FACTION: [
			ROOM_MINE_GEM_UPGRADE_1,
		],
		BOOST: {
			ROOM_MINE_GEM>ADD: 0.2,
		},
	},
	GEM03: {
		REQUIRES_TECH_LEVEL: {
			GEM02: 1,
		},
		LEVEL_MAX: 2,
		LEVEL_COST_INC: 34.0,
		COSTS: {
			CIVIC_KNOWLEDGE: 30.0,
		},
		BOOST: {
			EQUIP_LEVEL_TOOL_MINE_GEM>ADD: 1.0,
		},
	},
	GEM04: {
		REQUIRES_TECH_LEVEL: {
			GEM03: 1,
		},
		LEVEL_MAX: 8,
		LEVEL_COST_INC: 1.0,
		COSTS: {
			CIVIC_INNOVATION: 34.0,
		},
		BOOST: {
			ROOM_MINE_GEM>ADD: 0.123,
		},
	},
	GEM05: {
		REQUIRES_TECH_LEVEL: {
			GEM04: 8,
		},
		COSTS: {
			CIVIC_KNOWLEDGE: 131.0,
		},
		UNLOCKS_FACTION: [
			ROOM_MINE_GEM_UPGRADE_2,
		],
	},
	SITH0: {
		COSTS: {
			CIVIC_INNOVATION: 50.0,
		},
		UNLOCKS_FACTION: [
			ROOM_MINE_SITHILON,
		],
        UNLOCKS_REGION: [
            BUILDING_MINE_SITHILON_1,
        ],
	},
	SITH1: {
		REQUIRES_TECH_LEVEL: {
			SITH0: 0,
			BASE1: 2,
		},
		LEVEL_MAX: 4,
		LEVEL_COST_INC: 1.0,
		COSTS: {
			CIVIC_INNOVATION: 22.0,
		},
		BOOST: {
			ROOM_MINE_SITHILON>ADD: 0.113,
		},
	},
	SITH2: {
		REQUIRES_TECH_LEVEL: {
			SITH1: 4,
		},
		COSTS: {
			CIVIC_KNOWLEDGE: 112.0,
		},
		UNLOCKS_FACTION: [
			ROOM_MINE_SITHILON_UPGRADE_1,
		],
		BOOST: {
			ROOM_MINE_SITHILON>ADD: 0.2,
		},
	},
	SITH3: {
		REQUIRES_TECH_LEVEL: {
			SITH2: 1,
		},
		LEVEL_MAX: 2,
		LEVEL_COST_INC: 34.0,
		COSTS: {
			CIVIC_KNOWLEDGE: 30.0,
		},
		BOOST: {
			EQUIP_LEVEL_TOOL_MINE_SITHILON>ADD: 1.0,
		},
	},
	SITH4: {
		REQUIRES_TECH_LEVEL: {
			SITH3: 1,
		},
		LEVEL_MAX: 8,
		LEVEL_COST_INC: 1.0,
		COSTS: {
			CIVIC_INNOVATION: 34.0,
		},
		BOOST: {
			ROOM_MINE_SITHILON>ADD: 0.123,
		},
	},
	SITH5: {
		REQUIRES_TECH_LEVEL: {
			SITH4: 8,
		},
		COSTS: {
			CIVIC_KNOWLEDGE: 131.0,
		},
		UNLOCKS_FACTION: [
			ROOM_MINE_SITHILON_UPGRADE_2,
		],
	},
	WOOD0: {
		LEVEL_MAX: 13,
		LEVEL_COST_INC: 1.0,
		COSTS: {
			CIVIC_INNOVATION: 5.0,
		},
		BOOST: {
			ROOM_WOODCUTTER>ADD: 0.101,
		},
	},
	WOOD1: {
		REQUIRES_TECH_LEVEL: {
			WOOD0: 13,
		},
		LEVEL_MAX: 2,
		LEVEL_COST_INC: 1.0,
		COSTS: {
			CIVIC_KNOWLEDGE: 18.0,
		},
		BOOST: {
			EQUIP_LEVEL_TOOL__WOODCUTTER>ADD: 1.0,
		},
	},
	WOOD2: {
		REQUIRES_TECH_LEVEL: {
			WOOD1: 2,
		},
		LEVEL_MAX: 4,
		LEVEL_COST_INC: 1.0,
		COSTS: {
			CIVIC_INNOVATION: 20.0,
		},
		BOOST: {
			ROOM_WOODCUTTER>ADD: 0.113,
		},
	},
	WOOD3: {
		REQUIRES_TECH_LEVEL: {
			WOOD2: 4,
		},
		COSTS: {
			CIVIC_KNOWLEDGE: 104.0,
		},
		UNLOCKS_FACTION: [
			ROOM_WOODCUTTER_UPGRADE_1,
		],
	},
	WOOD4: {
		REQUIRES_TECH_LEVEL: {
			WOOD3: 1,
		},
		LEVEL_MAX: 2,
		LEVEL_COST_INC: 32.0,
		COSTS: {
			CIVIC_KNOWLEDGE: 28.0,
		},
		BOOST: {
			EQUIP_LEVEL_TOOL__WOODCUTTER>ADD: 1.0,
		},
	},
	WOOD5: {
		REQUIRES_TECH_LEVEL: {
			WOOD4: 1,
		},
		LEVEL_MAX: 13,
		LEVEL_COST_INC: 1.0,
		COSTS: {
			CIVIC_INNOVATION: 32.0,
		},
		BOOST: {
			ROOM_WOODCUTTER>ADD: 0.13,
		},
	},
	WOOD6: {
		AI_AMOUNT: 0.0,
		REQUIRES_TECH_LEVEL: {
			WOOD1: 2,
		},
		LEVEL_MAX: 10,
		LEVEL_COST_INC: 20.0,
		COSTS: {
			CIVIC_KNOWLEDGE: 100.0,
		},
		BOOST: {
			ROOM_WOODCUTTER>ADD: 0.1,
		},
	},
},

