TREE: {
		0: [_____,_____,BASE0,_____,_____,_____,],
		2: [BAKE0,BREW0,COAL0,SMEL0,WEAV0,ALL00,],
		3: [BAKE1,BREW1,COAL1,SMEL1,WEAV1,_____,],
		4: [BAKE2,BREW2,COAL2,SMEL2,WEAV2,_____,],
		5: [BAKE3,BREW3,COAL3,SMEL3,WEAV3,_____,],
},
CATEGORY: 1,
TECHS: {
	BASE0: {
		LEVEL_MAX: 15,
		LEVEL_COST_INC: 1.0,
		COSTS: {
			CIVIC_INNOVATION: 5.0,
		},
		BOOST: {
			ROOM_REFINER_BAKERY>ADD: 0.1,
			ROOM_REFINER_BREWERY>ADD: 0.1,
			ROOM_REFINER_COALER>ADD: 0.1,
			ROOM_REFINER_SMELTER>ADD: 0.1,
			ROOM_REFINER_WEAVER>ADD: 0.1,
		},
		ICON: 32->_ICONS->13,
	},
	BAKE0: {
		REQUIRES_TECH_LEVEL: {
			BASE0: 15,
		},
		LEVEL_MAX: 8,
		LEVEL_COST_INC: 1.0,
		COSTS: {
			CIVIC_INNOVATION: 20.0,
		},
		BOOST: {
			ROOM_REFINER_BAKERY>ADD: 0.1,
		},
	},
	BAKE1: {
		REQUIRES_TECH_LEVEL: {
			BAKE0: 8,
		},
		COSTS: {
			CIVIC_KNOWLEDGE: 120.0,
		},
		UNLOCKS_FACTION: [
			ROOM_REFINER_BAKERY_UPGRADE_1,
		],
		BOOST: {
			ROOM_REFINER_BAKERY>ADD: 0.95,
		},
	},
	BAKE2: {
		REQUIRES_TECH_LEVEL: {
			BAKE1: 1,
		},
		LEVEL_MAX: 10,
		LEVEL_COST_INC: 1.0,
		COSTS: {
			CIVIC_KNOWLEDGE: 32.0,
		},
		BOOST: {
			ROOM_REFINER_BAKERY>ADD: 0.045,
		},
	},
	BAKE3: {
		REQUIRES_TECH_LEVEL: {
			BAKE2: 10,
		},
		COSTS: {
			CIVIC_INNOVATION: 131.0,
		},
		UNLOCKS_FACTION: [
			ROOM_REFINER_BAKERY_UPGRADE_2,
		],
	},
	BREW0: {
		REQUIRES_TECH_LEVEL: {
			BASE0: 15,
		},
		LEVEL_MAX: 8,
		LEVEL_COST_INC: 1.0,
		COSTS: {
			CIVIC_INNOVATION: 20.0,
		},
		BOOST: {
			ROOM_REFINER_BREWERY>ADD: 0.1,
		},
	},
	BREW1: {
		REQUIRES_TECH_LEVEL: {
			BREW0: 8,
		},
		COSTS: {
			CIVIC_KNOWLEDGE: 120.0,
		},
		UNLOCKS_FACTION: [
			ROOM_REFINER_BREWERY_UPGRADE_1,
		],
		BOOST: {
			ROOM_REFINER_BREWERY>ADD: 0.95,
		},
	},
	BREW2: {
		REQUIRES_TECH_LEVEL: {
			BREW1: 1,
		},
		LEVEL_MAX: 10,
		LEVEL_COST_INC: 1.0,
		COSTS: {
			CIVIC_KNOWLEDGE: 32.0,
		},
		BOOST: {
			ROOM_REFINER_BREWERY>ADD: 0.045,
		},
	},
	BREW3: {
		REQUIRES_TECH_LEVEL: {
			BREW2: 10,
		},
		COSTS: {
			CIVIC_INNOVATION: 131.0,
		},
		UNLOCKS_FACTION: [
			ROOM_REFINER_BREWERY_UPGRADE_2,
		],
	},
	COAL0: {
		REQUIRES_TECH_LEVEL: {
			BASE0: 15,
		},
		LEVEL_MAX: 8,
		LEVEL_COST_INC: 1.0,
		COSTS: {
			CIVIC_INNOVATION: 20.0,
		},
		BOOST: {
			ROOM_REFINER_COALER>ADD: 0.1,
		},
	},
	COAL1: {
		REQUIRES_TECH_LEVEL: {
			COAL0: 8,
		},
		COSTS: {
			CIVIC_KNOWLEDGE: 120.0,
		},
		UNLOCKS_FACTION: [
			ROOM_REFINER_COALER_UPGRADE_1,
		],
		BOOST: {
			ROOM_REFINER_COALER>ADD: 0.95,
		},
	},
	COAL2: {
		REQUIRES_TECH_LEVEL: {
			COAL1: 1,
		},
		LEVEL_MAX: 10,
		LEVEL_COST_INC: 1.0,
		COSTS: {
			CIVIC_KNOWLEDGE: 32.0,
		},
		BOOST: {
			ROOM_REFINER_COALER>ADD: 0.045,
		},
	},
	COAL3: {
		REQUIRES_TECH_LEVEL: {
			COAL2: 10,
		},
		COSTS: {
			CIVIC_INNOVATION: 131.0,
		},
		UNLOCKS_FACTION: [
			ROOM_REFINER_COALER_UPGRADE_2,
		],
	},
	SMEL0: {
		REQUIRES_TECH_LEVEL: {
			BASE0: 15,
		},
		LEVEL_MAX: 8,
		LEVEL_COST_INC: 1.0,
		COSTS: {
			CIVIC_INNOVATION: 20.0,
		},
		BOOST: {
			ROOM_REFINER_SMELTER>ADD: 0.1,
		},
	},
	SMEL1: {
		REQUIRES_TECH_LEVEL: {
			SMEL0: 8,
		},
		COSTS: {
			CIVIC_KNOWLEDGE: 120.0,
		},
		UNLOCKS_FACTION: [
			ROOM_REFINER_SMELTER_UPGRADE_1,
		],
		BOOST: {
			ROOM_REFINER_SMELTER>ADD: 0.95,
		},
	},
	SMEL2: {
		REQUIRES_TECH_LEVEL: {
			SMEL1: 1,
		},
		LEVEL_MAX: 10,
		LEVEL_COST_INC: 1.0,
		COSTS: {
			CIVIC_KNOWLEDGE: 32.0,
		},
		BOOST: {
			ROOM_REFINER_SMELTER>ADD: 0.045,
		},
	},
	SMEL3: {
		REQUIRES_TECH_LEVEL: {
			SMEL2: 10,
		},
		COSTS: {
			CIVIC_INNOVATION: 131.0,
		},
		UNLOCKS_FACTION: [
			ROOM_REFINER_SMELTER_UPGRADE_2,
		],
	},
	WEAV0: {
		REQUIRES_TECH_LEVEL: {
			BASE0: 15,
		},
		LEVEL_MAX: 8,
		LEVEL_COST_INC: 1.0,
		COSTS: {
			CIVIC_INNOVATION: 20.0,
		},
		BOOST: {
			ROOM_REFINER_WEAVER>ADD: 0.1,
		},
	},
	WEAV1: {
		REQUIRES_TECH_LEVEL: {
			WEAV0: 8,
		},
		COSTS: {
			CIVIC_KNOWLEDGE: 120.0,
		},
		UNLOCKS_FACTION: [
			ROOM_REFINER_WEAVER_UPGRADE_1,
		],
		BOOST: {
			ROOM_REFINER_WEAVER>ADD: 0.95,
		},
	},
	WEAV2: {
		REQUIRES_TECH_LEVEL: {
			WEAV1: 1,
		},
		LEVEL_MAX: 10,
		LEVEL_COST_INC: 1.0,
		COSTS: {
			CIVIC_KNOWLEDGE: 32.0,
		},
		BOOST: {
			ROOM_REFINER_WEAVER>ADD: 0.045,
		},
	},
	WEAV3: {
		REQUIRES_TECH_LEVEL: {
			WEAV2: 10,
		},
		COSTS: {
			CIVIC_INNOVATION: 131.0,
		},
		UNLOCKS_FACTION: [
			ROOM_REFINER_WEAVER_UPGRADE_2,
		],
	},
	ALL00: {
		AI_AMOUNT: 0.0,
		REQUIRES_TECH_LEVEL: {
			BASE0: 1,
		},
		ICON: 32->TECH->2,
		LEVEL_MAX: 10,
		LEVEL_COST_INC: 69.44271909999159,
		COSTS: {
			CIVIC_KNOWLEDGE: 100.0,
		},
		BOOST: {
			ROOM_REFINER_BAKERY>ADD: 0.1,
			ROOM_REFINER_BREWERY>ADD: 0.1,
			ROOM_REFINER_COALER>ADD: 0.1,
			ROOM_REFINER_SMELTER>ADD: 0.1,
			ROOM_REFINER_WEAVER>ADD: 0.1,
		},
	},
},

